FUNCTION "Btn_Deal" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
      j : Int;
   END_VAR


BEGIN
	REGION 内呼处理
	    FOR #i := 1 TO "ELE_SUM" DO //双重for循环处理不同电梯，不同楼层
	        //IF "Var".elev[#i].Run_Deal.run_state = 7 OR "Var".elev[#i].Run_Deal.run_state = 8 OR "Var".elev[#i].Run_Deal.run_state = 9 THEN
	            FOR #j := 1 TO "FlOOR_TOP" DO
	                IF "Elev".elev[#i].btn_inside[#j].state AND NOT "Elev".elev[#i].btn_inside[#j].p THEN
	                    //正向登陆
	                    IF "Var".elev[#i].Run_Deal.updown_state = 0 OR
	                        ("Var".elev[#i].Run_Deal.updown_state = 1 AND #j > "Var".elev[#i].Floor_Deal.Now_f) OR
	                        ("Var".elev[#i].Run_Deal.updown_state = 2 AND #j < "Var".elev[#i].Floor_Deal.Now_f) THEN
	                        "Var".elev[#i].Btn_Input.inside[#j] := 1;
	                        "Elev".elev[#i].btn_inside[#j].light := 1;
	                        //反向登陆    
	                    ELSIF ("Var".elev[#i].Run_Deal.updown_state = 1 AND #j < "Var".elev[#i].Floor_Deal.Now_f) OR
	                        ("Var".elev[#i].Run_Deal.updown_state = 2 AND #j > "Var".elev[#i].Floor_Deal.Now_f) THEN
	                        "Var".elev[#i].Btn_Input.inside[#j] := 1;
	                    END_IF;
	                END_IF;
	                "Elev".elev[#i].btn_inside[#j].p := "Elev".elev[#i].btn_inside[#j].state;
	                
	                IF "Var".elev[#i].Btn_Input.inside[#j] = 0 THEN
	                    "Elev".elev[#i].btn_inside[#j].light := 0;
	                END_IF;
	            END_FOR;
	       //END_IF;
	    END_FOR;
	END_REGION 
	
	REGION 上呼录入
	    FOR #j := 1 TO "FlOOR_TOP"-1 DO
	        IF "Elev".btn_outside[1, #j].state AND NOT "Elev".btn_outside[1, #j].p THEN
	            "Var".btn_outside[1, #j] := 1;
	            "Elev".btn_outside[1, #j].light := 1;
	        END_IF;
	        "Elev".btn_outside[1, #j].p := "Elev".btn_outside[1, #j].state;
	        IF "Var".btn_outside[1, #j] = 0 THEN
	            "Elev".btn_outside[1, #j].light := 0;
	        END_IF;
	    END_FOR;
	END_REGION
	
	REGION 下呼录入
	        FOR #j := 2 TO "FlOOR_TOP" DO
	            IF "Elev".btn_outside[2, #j].state AND NOT "Elev".btn_outside[2, #j].p THEN
	                "Var".btn_outside[2, #j] := 1;
	                "Elev".btn_outside[2, #j].light := 1;
	            END_IF;
	            "Elev".btn_outside[2, #j].p := "Elev".btn_outside[2, #j].state;
	            IF "Var".btn_outside[2, #j] = 0 THEN
	                "Elev".btn_outside[2, #j].light := 0;
	            END_IF;
	        END_FOR;
	    END_REGION
END_FUNCTION

