FUNCTION "cnt_waitime" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      VC : Int;   // 电梯运行方向
      F0 : Int;   // 当前楼层
      V : Int;   // 电梯速度
      X : Int;   // 当前处理电梯
      FS : Int;   // 处理楼层
      VA : Int;   // 外呼呼叫方向
   END_VAR

   VAR_TEMP 
      i : Int;
      Fmax : Int;   // 同向运行最远楼层
      Fmin : Int;   // 反向运行最远楼层
      TD : Int;   // 经过一个楼层时间
      TK : Int;   // 停层时间
      N : Int;   // 任务数
   END_VAR


BEGIN
	REGION 参数设定     
	    CASE #V OF
	        1://低速电梯参数设定
	            #TD := 67; //经过一个楼层时间
	            #TK := 130; //停层时间  
	        2: //中速电梯参数设定
	            #TD := 40; //经过一个楼层时间
	            #TK := 130; //停层时间
	        3://高速电梯参数设定
	            #TD := 27; //经过一个楼层时间
	            #TK := 130; //停层时间
	    END_CASE;
	END_REGION
	
	
	CASE #VC OF
	    0:
	        REGION 电梯静止时
	            "Var".elev[#X].group_control.TH := ABS(#FS - #F0) * #TD; //候梯时间即为层差
	        END_REGION
	    1:
	        REGION 电梯上行时
	            IF #VA = 1 THEN //信号为上呼，只考虑上呼在上方，在后方的上呼默认时间最久
	                IF #FS >= #F0 THEN //当呼梯信号在本层或上方
	                    #N := 0;//任务数清0
	                    FOR #i := #F0 TO #FS DO //计算任务数
	                        IF "Var".elev[#X].Btn_Input.inside[#i] OR "Var".elev[#X].Btn_Input.outside[1, #i] THEN
	                            #N += 1;
	                        END_IF;
	                    END_FOR;
	                    "Var".elev[#X].group_control.TH := ABS(#FS - #F0) * #TD + #N * #TK; //侯梯时间等于电梯经过楼层时间+停层时间
	                ELSE
	                    "Var".elev[#X].group_control.TH := 10000;
	                END_IF;
	            ELSIF #VA = 2 THEN //信号为下呼
	                FOR #i := #F0 TO 1 BY -1 DO //计算下行最远层
	                    IF "Var".elev[#X].Btn_Input.inside[#i] OR "Var".elev[#X].Btn_Input.outside[2, #i] THEN
	                        #Fmin := #i;
	                    END_IF;
	                END_FOR;
	                #N := 0;//任务数清0
	                FOR #i := #F0 TO #Fmin DO //计算任务数
	                    IF "Var".elev[#X].Btn_Input.inside[#i] OR "Var".elev[#X].Btn_Input.outside[1, #i] OR "Var".elev[#X].Btn_Input.outside[2, #i] THEN
	                        #N += 1;
	                    END_IF;
	                END_FOR;
	                "Var".elev[#X].group_control.TH := ABS(#Fmin - #F0) * #TD + ABS(#FS - #Fmin) * #TD + #N * #TK + #TD;//候梯时间为电梯到最小层再折回到呼梯楼层+停层时间
	            END_IF;
	        END_REGION
	    2:
	        REGION 电梯下行时
	            IF #VA = 2 THEN //信号为下呼，只考虑下呼在下方，在后方的下呼默认时间最久
	                IF #FS <= #F0 THEN //当呼梯信号在本层或下方
	                    #N := 0;//任务数清0
	                    FOR #i := #FS TO #F0 DO //计算任务数
	                        IF "Var".elev[#X].Btn_Input.inside[#i] OR "Var".elev[#X].Btn_Input.outside[2, #i] THEN
	                            #N += 1;
	                        END_IF;
	                    END_FOR;
	                    "Var".elev[#X].group_control.TH := ABS(#FS - #F0) * #TD + #N * #TK; //侯梯时间等于电梯经过楼层时间+停层时间
	                ELSE
	                    "Var".elev[#X].group_control.TH := 10000;
	                END_IF;
	            ELSIF #VA = 1 THEN //信号为上呼
	                FOR #i := #F0 TO "FlOOR_TOP" DO //计算上行最远层
	                    IF "Var".elev[#X].Btn_Input.inside[#i] OR "Var".elev[#X].Btn_Input.outside[1, #i] THEN
	                        #Fmax := #i;
	                    END_IF;
	                END_FOR;
	                #N := 0;//任务数清0
	                FOR #i := #F0 TO #Fmax DO //计算任务数
	                    IF "Var".elev[#X].Btn_Input.inside[#i] OR "Var".elev[#X].Btn_Input.outside[1, #i] OR "Var".elev[#X].Btn_Input.outside[2, #i] THEN
	                        #N += 1;
	                    END_IF;
	                END_FOR;
	                "Var".elev[#X].group_control.TH := ABS(#Fmin - #F0) * #TD + ABS(#FS - #Fmin) * #TD + #N * #TK +#TD;//候梯时间为电梯到最小层再折回到呼梯楼层+停层时间
	            END_IF;
	        END_REGION
	END_CASE;
	IF NOT "Var".elev[#X].Run_Deal.allow_run THEN //若电梯处于检修状态，使得电梯候梯时间最长
	    "Var".elev[#X].group_control.TH := 10000;
	END_IF;
	IF "Var".elev[#X].Load_Deal.to_overload AND NOT "Var".elev[#X].Btn_Input.inside[#FS] THEN //若电梯处于检修状态，且目标层没有内呼，则不分配
	    "Var".elev[#X].group_control.TH := 10000;
	END_IF;
	    
	         
	        
END_FUNCTION

