FUNCTION "compare_time" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
      j : Int;
      temp : Int;
      temp_num : Int;
   END_VAR


BEGIN
	//冒泡排序求出时间最小的电梯
	FOR #i := 1 TO "ELE_SUM" DO //电梯标号
	    "Var".time_min[#i] := #i;
	END_FOR;
	
	FOR #i := 1 TO "ELE_SUM" DO
	    IF "Var".elev[#i].group_control.TH = 0 THEN
	        "Var".elev[#i].group_control.TH := 10000;
	    END_IF;
	END_FOR;
	
	FOR #i := 1 TO "ELE_SUM" DO
	        FOR #j := 1 TO "ELE_SUM" - #i DO
	            IF "Var".elev[#j].group_control.TH > "Var".elev[#j + 1].group_control.TH THEN //若前一个＞后一个，则换位
	                #temp := "Var".elev[#j].group_control.TH;
	                "Var".elev[#j].group_control.TH := "Var".elev[#j + 1].group_control.TH;
	                "Var".elev[#j + 1].group_control.TH := #temp;
	                
	                #temp_num := "Var".time_min[#j];        //当换值后，电梯的序号也需要换
	                "Var".time_min[#j] := "Var".time_min[#j + 1];
	                "Var".time_min[#j + 1] := #temp_num;
	            END_IF;
	        END_FOR;
	END_FOR;
	
END_FUNCTION

