FUNCTION "Control_state" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      eet_num : Int;
      state : Int;
   END_VAR


BEGIN
	CASE #state OF
	    0: REGION 静止
	            "Elev".elev[#eet_num].speed.H := 0;
	            "Elev".elev[#eet_num].speed.L := 0;
	            "Elev".elev[#eet_num].run_enable := 0;
	            "Elev".elev[#eet_num].run_km_rly.up := 0;
	            "Elev".elev[#eet_num].run_km_rly.dowm := 0;
	            "Elev".elev[#eet_num].door_km.open := 0;
	            "Elev".elev[#eet_num].door_km.close := 0;
	        END_REGION 
	    1: REGION 上行高速
	            "Elev".elev[#eet_num].speed.H := 1;
	            "Elev".elev[#eet_num].speed.L := 0;
	            "Elev".elev[#eet_num].run_enable := 1;
	            "Elev".elev[#eet_num].run_km_rly.up := 1;
	            "Elev".elev[#eet_num].run_km_rly.dowm := 0;
	            "Elev".elev[#eet_num].door_km.open := 0;
	            "Elev".elev[#eet_num].door_km.close := 0;
	        END_REGION
	    2:
	        REGION 上行低速
	            "Elev".elev[#eet_num].speed.H := 0;
	            "Elev".elev[#eet_num].speed.L := 1; 
	            "Elev".elev[#eet_num].run_enable := 1;
	            "Elev".elev[#eet_num].run_km_rly.up := 1;
	            "Elev".elev[#eet_num].run_km_rly.dowm := 0;
	            "Elev".elev[#eet_num].door_km.open := 0;
	            "Elev".elev[#eet_num].door_km.close := 0;
	        END_REGION
	    3: REGION 下行高速
	            "Elev".elev[#eet_num].speed.H := 1;
	            "Elev".elev[#eet_num].speed.L := 0;
	            "Elev".elev[#eet_num].run_enable := 1;
	            "Elev".elev[#eet_num].run_km_rly.up := 0;
	            "Elev".elev[#eet_num].run_km_rly.dowm := 1;
	            "Elev".elev[#eet_num].door_km.open := 0;
	            "Elev".elev[#eet_num].door_km.close := 0;
	        END_REGION
	    4: REGION 下行低速
	            "Elev".elev[#eet_num].speed.H := 0;
	            "Elev".elev[#eet_num].speed.L := 1;
	            "Elev".elev[#eet_num].run_enable := 1;
	            "Elev".elev[#eet_num].run_km_rly.up := 0;
	            "Elev".elev[#eet_num].run_km_rly.dowm := 1;
	            "Elev".elev[#eet_num].door_km.open := 0;
	            "Elev".elev[#eet_num].door_km.close := 0;
	        END_REGION
	    5: REGION 开门
	            "Elev".elev[#eet_num].speed.H := 0;
	            "Elev".elev[#eet_num].speed.L := 0;
	            "Elev".elev[#eet_num].run_enable := 0;
	            "Elev".elev[#eet_num].run_km_rly.up := 0;
	            "Elev".elev[#eet_num].run_km_rly.dowm := 0;
	            "Elev".elev[#eet_num].door_km.open := 1;
	            "Elev".elev[#eet_num].door_km.close := 0;
	        END_REGION
	    6: REGION 关门
	            "Elev".elev[#eet_num].speed.H := 0;
	            "Elev".elev[#eet_num].speed.L := 0;
	            "Elev".elev[#eet_num].run_enable := 0;
	            "Elev".elev[#eet_num].run_km_rly.up := 0;
	            "Elev".elev[#eet_num].run_km_rly.dowm := 0;
	            "Elev".elev[#eet_num].door_km.open := 0;
	            "Elev".elev[#eet_num].door_km.close := 1;
	        END_REGION
	    7: REGION 高速切低速
	            "Elev".elev[#eet_num].speed.H := 0;
	            "Elev".elev[#eet_num].speed.L := 1;
	        END_REGION
	    8: REGION 低速切高速
	            "Elev".elev[#eet_num].speed.H := 1;
	            "Elev".elev[#eet_num].speed.L := 0;
	        END_REGION
	END_CASE;
	
END_FUNCTION

