FUNCTION "Device_Mangement" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	//地址映射
	//************************************************************************************************************************//
	//***********************************************INPUT********************************************************************//
	REGION 公共部分
	    "Elev".eet_autorun := "Eet".自动运行信号;
	    "Elev".btn_outside[1, 1].state := "Eet"."1层上行呼梯按钮";
	    "Elev".btn_outside[1, 2].state := "Eet"."2层上行呼梯按钮";
	    "Elev".btn_outside[1, 3].state := "Eet"."3层上行呼梯按钮";
	    "Elev".btn_outside[1, 4].state := "Eet"."4层上行呼梯按钮";
	    "Elev".btn_outside[1, 5].state := "Eet"."5层上行呼梯按钮";
	    "Elev".btn_outside[1, 6].state := "Eet"."6层上行呼梯按钮";
	    "Elev".btn_outside[1, 7].state := "Eet"."7层上行呼梯按钮";
	    "Elev".btn_outside[1, 8].state := "Eet"."8层上行呼梯按钮";
	    "Elev".btn_outside[1, 9].state := "Eet"."9层上行呼梯按钮";
	    
	    "Elev".btn_outside[2, 2].state := "Eet"."2层下行呼梯按钮";
	    "Elev".btn_outside[2, 3].state := "Eet"."3层下行呼梯按钮";
	    "Elev".btn_outside[2, 4].state := "Eet"."4层下行呼梯按钮";
	    "Elev".btn_outside[2, 5].state := "Eet"."5层下行呼梯按钮";
	    "Elev".btn_outside[2, 6].state := "Eet"."6层下行呼梯按钮";
	    "Elev".btn_outside[2, 7].state := "Eet"."7层下行呼梯按钮";
	    "Elev".btn_outside[2, 8].state := "Eet"."8层下行呼梯按钮";
	    "Elev".btn_outside[2, 9].state := "Eet"."9层下行呼梯按钮";
	    "Elev".btn_outside[2, 10].state := "Eet"."10层下行呼梯按钮";
	END_REGION
	REGION 1号梯INPUT 
	    "Elev".elev[1].btn_inside[1].state := "Eet"."1号梯轿内选层按钮1";
	    "Elev".elev[1].btn_inside[2].state := "Eet"."1号梯轿内选层按钮2";
	    "Elev".elev[1].btn_inside[3].state := "Eet"."1号梯轿内选层按钮3";
	    "Elev".elev[1].btn_inside[4].state := "Eet"."1号梯轿内选层按钮4";
	    "Elev".elev[1].btn_inside[5].state := "Eet"."1号梯轿内选层按钮5";
	    "Elev".elev[1].btn_inside[6].state := "Eet"."1号梯轿内选层按钮6";
	    "Elev".elev[1].btn_inside[7].state := "Eet"."1号梯轿内选层按钮7";
	    "Elev".elev[1].btn_inside[8].state := "Eet"."1号梯轿内选层按钮8";
	    "Elev".elev[1].btn_inside[9].state := "Eet"."1号梯轿内选层按钮9";
	    "Elev".elev[1].btn_inside[10].state := "Eet"."1号梯轿内选层按钮10";
	    
	    "Elev".elev[1].btn_open.state := "Eet"."1号梯轿内开门按钮";
	    "Elev".elev[1].btn_close.state := "Eet"."1号梯轿内关门按钮";
	    
	    "Elev".elev[1].door_Lock := "Eet"."1号梯轿厢门锁信号";
	    "Elev".elev[1].floor_Lock[1] := "Eet"."1号梯1楼层门锁信号";
	    "Elev".elev[1].floor_Lock[2] := "Eet"."1号梯2楼层门锁信号";
	    "Elev".elev[1].floor_Lock[3] := "Eet"."1号梯3楼层门锁信号";
	    "Elev".elev[1].floor_Lock[4] := "Eet"."1号梯4楼层门锁信号";
	    "Elev".elev[1].floor_Lock[5] := "Eet"."1号梯5楼层门锁信号";
	    "Elev".elev[1].floor_Lock[6] := "Eet"."1号梯6楼层门锁信号";
	    "Elev".elev[1].floor_Lock[7] := "Eet"."1号梯7楼层门锁信号";
	    "Elev".elev[1].floor_Lock[8] := "Eet"."1号梯8楼层门锁信号";
	    "Elev".elev[1].floor_Lock[9] := "Eet"."1号梯9楼层门锁信号";
	    "Elev".elev[1].floor_Lock[10] := "Eet"."1号梯10楼层门锁信号";
	    
	    "Elev".elev[1].door_limit_sw.open := "Eet"."1号梯开门到位";
	    "Elev".elev[1].door_limit_sw.close := "Eet"."1号梯关门到位";
	    
	    "Elev".elev[1].level.up := "Eet"."1号梯上平层信号";
	    "Elev".elev[1].level.down := "Eet"."1号梯下平层信号";
	    
	    "Elev".elev[1].alarm.LC := "Eet"."1号梯光幕信号";
	    "Elev".elev[1].alarm.REP := "Eet"."1号梯检修信号";
	    
	    "Elev".elev[1].bt_limit.bottom1 := "Eet"."1号梯下端站第1限位";
	    "Elev".elev[1].bt_limit.bottom2 := "Eet"."1号梯下端站第2限位";
	    "Elev".elev[1].bt_limit.top1 := "Eet"."1号梯上端站第1限位";
	    "Elev".elev[1].bt_limit.top2 := "Eet"."1号梯上端站第2限位";
	    
	    "Elev".elev[1].weight := "Eet"."1号梯当前载重量";
	END_REGION
	REGION 2号梯INPUT
	    "Elev".elev[2].btn_inside[1].state := "Eet"."2号梯轿内选层按钮1";
	    "Elev".elev[2].btn_inside[2].state := "Eet"."2号梯轿内选层按钮2";
	    "Elev".elev[2].btn_inside[3].state := "Eet"."2号梯轿内选层按钮3";
	    "Elev".elev[2].btn_inside[4].state := "Eet"."2号梯轿内选层按钮4";
	    "Elev".elev[2].btn_inside[5].state := "Eet"."2号梯轿内选层按钮5";
	    "Elev".elev[2].btn_inside[6].state := "Eet"."2号梯轿内选层按钮6";
	    "Elev".elev[2].btn_inside[7].state := "Eet"."2号梯轿内选层按钮7";
	    "Elev".elev[2].btn_inside[8].state := "Eet"."2号梯轿内选层按钮8";
	    "Elev".elev[2].btn_inside[9].state := "Eet"."2号梯轿内选层按钮9";
	    "Elev".elev[2].btn_inside[10].state := "Eet"."2号梯轿内选层按钮10";
	    
	    "Elev".elev[2].btn_open.state := "Eet"."2号梯轿内开门按钮";
	    "Elev".elev[2].btn_close.state := "Eet"."2号梯轿内关门按钮";
	    
	    "Elev".elev[2].door_Lock := "Eet"."2号梯轿厢门锁信号";
	    "Elev".elev[2].floor_Lock[1] := "Eet"."2号梯1楼层门锁信号";
	    "Elev".elev[2].floor_Lock[2] := "Eet"."2号梯2楼层门锁信号";
	    "Elev".elev[2].floor_Lock[3] := "Eet"."2号梯3楼层门锁信号";
	    "Elev".elev[2].floor_Lock[4] := "Eet"."2号梯4楼层门锁信号";
	    "Elev".elev[2].floor_Lock[5] := "Eet"."2号梯5楼层门锁信号";
	    "Elev".elev[2].floor_Lock[6] := "Eet"."2号梯6楼层门锁信号";
	    "Elev".elev[2].floor_Lock[7] := "Eet"."2号梯7楼层门锁信号";
	    "Elev".elev[2].floor_Lock[8] := "Eet"."2号梯8楼层门锁信号";
	    "Elev".elev[2].floor_Lock[9] := "Eet"."2号梯9楼层门锁信号";
	    "Elev".elev[2].floor_Lock[10] := "Eet"."2号梯10楼层门锁信号";
	    
	    "Elev".elev[2].door_limit_sw.open := "Eet"."2号梯开门到位";
	    "Elev".elev[2].door_limit_sw.close := "Eet"."2号梯关门到位";
	    
	    "Elev".elev[2].level.up := "Eet"."2号梯上平层信号";
	    "Elev".elev[2].level.down := "Eet"."2号梯下平层信号";
	    
	    "Elev".elev[2].alarm.LC := "Eet"."2号梯光幕信号";
	    "Elev".elev[2].alarm.REP := "Eet"."2号梯检修信号";
	    
	    "Elev".elev[2].bt_limit.bottom1 := "Eet"."2号梯下端站第1限位";
	    "Elev".elev[2].bt_limit.bottom2 := "Eet"."2号梯下端站第2限位";
	    "Elev".elev[2].bt_limit.top1 := "Eet"."2号梯上端站第1限位";
	    "Elev".elev[2].bt_limit.top2 := "Eet"."2号梯上端站第2限位";
	    
	    "Elev".elev[2].weight := "Eet"."2号梯当前载重量";
	END_REGION
	REGION 3号梯INPUT
	    "Elev".elev[3].btn_inside[1].state := "Eet"."3号梯轿内选层按钮1";
	    "Elev".elev[3].btn_inside[2].state := "Eet"."3号梯轿内选层按钮2";
	    "Elev".elev[3].btn_inside[3].state := "Eet"."3号梯轿内选层按钮3";
	    "Elev".elev[3].btn_inside[4].state := "Eet"."3号梯轿内选层按钮4";
	    "Elev".elev[3].btn_inside[5].state := "Eet"."3号梯轿内选层按钮5";
	    "Elev".elev[3].btn_inside[6].state := "Eet"."3号梯轿内选层按钮6";
	    "Elev".elev[3].btn_inside[7].state := "Eet"."3号梯轿内选层按钮7";
	    "Elev".elev[3].btn_inside[8].state := "Eet"."3号梯轿内选层按钮8";
	    "Elev".elev[3].btn_inside[9].state := "Eet"."3号梯轿内选层按钮9";
	    "Elev".elev[3].btn_inside[10].state := "Eet"."3号梯轿内选层按钮10";
	    
	    "Elev".elev[3].btn_open.state := "Eet"."3号梯轿内开门按钮";
	    "Elev".elev[3].btn_close.state := "Eet"."3号梯轿内关门按钮";
	    
	    "Elev".elev[3].door_Lock := "Eet"."3号梯轿厢门锁信号";
	    "Elev".elev[3].floor_Lock[1] := "Eet"."3号梯1楼层门锁信号";
	    "Elev".elev[3].floor_Lock[2] := "Eet"."3号梯2楼层门锁信号";
	    "Elev".elev[3].floor_Lock[3] := "Eet"."3号梯3楼层门锁信号";
	    "Elev".elev[3].floor_Lock[4] := "Eet"."3号梯4楼层门锁信号";
	    "Elev".elev[3].floor_Lock[5] := "Eet"."3号梯5楼层门锁信号";
	    "Elev".elev[3].floor_Lock[6] := "Eet"."3号梯6楼层门锁信号";
	    "Elev".elev[3].floor_Lock[7] := "Eet"."3号梯7楼层门锁信号";
	    "Elev".elev[3].floor_Lock[8] := "Eet"."3号梯8楼层门锁信号";
	    "Elev".elev[3].floor_Lock[9] := "Eet"."3号梯9楼层门锁信号";
	    "Elev".elev[3].floor_Lock[10] := "Eet"."3号梯10楼层门锁信号";
	    
	    "Elev".elev[3].door_limit_sw.open := "Eet"."3号梯开门到位";
	    "Elev".elev[3].door_limit_sw.close := "Eet"."3号梯关门到位";
	    
	    "Elev".elev[3].level.up := "Eet"."3号梯上平层信号";
	    "Elev".elev[3].level.down := "Eet"."3号梯下平层信号";
	    
	    "Elev".elev[3].alarm.LC := "Eet"."3号梯光幕信号";
	    "Elev".elev[3].alarm.REP := "Eet"."3号梯检修信号";
	    
	    "Elev".elev[3].bt_limit.bottom1 := "Eet"."3号梯下端站第1限位";
	    "Elev".elev[3].bt_limit.bottom2 := "Eet"."3号梯下端站第2限位";
	    "Elev".elev[3].bt_limit.top1 := "Eet"."3号梯上端站第1限位";
	    "Elev".elev[3].bt_limit.top2 := "Eet"."3号梯上端站第2限位";
	    
	    "Elev".elev[3].weight := "Eet"."3号梯当前载重量";
	END_REGION
	//************************************************************************************************************************//
	//***********************************************OUTPUT*******************************************************************//
	REGION 公共部分
	    "Plc".准备就绪信号 := "Elev".plc_ready;
	    
	    "Plc"."1层上行呼梯按钮指示灯" := "Elev".btn_outside[1, 1].light;
	    "Plc"."2层上行呼梯按钮指示灯" := "Elev".btn_outside[1, 2].light;
	    "Plc"."3层上行呼梯按钮指示灯" := "Elev".btn_outside[1, 3].light;
	    "Plc"."4层上行呼梯按钮指示灯" := "Elev".btn_outside[1, 4].light;
	    "Plc"."5层上行呼梯按钮指示灯" := "Elev".btn_outside[1, 5].light;
	    "Plc"."6层上行呼梯按钮指示灯" := "Elev".btn_outside[1, 6].light;
	    "Plc"."7层上行呼梯按钮指示灯" := "Elev".btn_outside[1, 7].light;
	    "Plc"."8层上行呼梯按钮指示灯" := "Elev".btn_outside[1, 8].light;
	    "Plc"."9层上行呼梯按钮指示灯" := "Elev".btn_outside[1, 9].light;
	    
	    "Plc"."2层下行呼梯按钮指示灯" := "Elev".btn_outside[2, 2].light;
	    "Plc"."3层下行呼梯按钮指示灯" := "Elev".btn_outside[2, 3].light;
	    "Plc"."4层下行呼梯按钮指示灯" := "Elev".btn_outside[2, 4].light;
	    "Plc"."5层下行呼梯按钮指示灯" := "Elev".btn_outside[2, 5].light;
	    "Plc"."6层下行呼梯按钮指示灯" := "Elev".btn_outside[2, 6].light;
	    "Plc"."7层下行呼梯按钮指示灯" := "Elev".btn_outside[2, 7].light;
	    "Plc"."8层下行呼梯按钮指示灯" := "Elev".btn_outside[2, 8].light;
	    "Plc"."9层下行呼梯按钮指示灯" := "Elev".btn_outside[2, 9].light;
	    "Plc"."10层下行呼梯按钮指示灯" := "Elev".btn_outside[2, 10].light;
	END_REGION
	REGION 1号梯OUTPUT
	    "Plc"."1号梯1层按钮指示灯" := "Elev".elev[1].btn_inside[1].light;
	    "Plc"."1号梯2层按钮指示灯" := "Elev".elev[1].btn_inside[2].light;
	    "Plc"."1号梯3层按钮指示灯" := "Elev".elev[1].btn_inside[3].light;
	    "Plc"."1号梯4层按钮指示灯" := "Elev".elev[1].btn_inside[4].light;
	    "Plc"."1号梯5层按钮指示灯" := "Elev".elev[1].btn_inside[5].light;
	    "Plc"."1号梯6层按钮指示灯" := "Elev".elev[1].btn_inside[6].light;
	    "Plc"."1号梯7层按钮指示灯" := "Elev".elev[1].btn_inside[7].light;
	    "Plc"."1号梯8层按钮指示灯" := "Elev".elev[1].btn_inside[8].light;
	    "Plc"."1号梯9层按钮指示灯" := "Elev".elev[1].btn_inside[9].light;
	    "Plc"."1号梯10层按钮指示灯" := "Elev".elev[1].btn_inside[10].light;
	    
	    "Plc"."1号梯LEDa" := "Elev".elev[1].seg[1, 1];
	    "Plc"."1号梯LEDb" := "Elev".elev[1].seg[1, 2];
	    "Plc"."1号梯LEDc" := "Elev".elev[1].seg[1, 3];
	    "Plc"."1号梯LEDd" := "Elev".elev[1].seg[1, 4];
	    "Plc"."1号梯LEDe" := "Elev".elev[1].seg[1, 5];
	    "Plc"."1号梯LEDf" := "Elev".elev[1].seg[1, 6];
	    "Plc"."1号梯LEDg" := "Elev".elev[1].seg[1, 7];
	    "Plc"."1号梯LEDh" := "Elev".elev[1].seg[2, 1];
	    "Plc"."1号梯LEDi" := "Elev".elev[1].seg[2, 2];
	    "Plc"."1号梯LEDj" := "Elev".elev[1].seg[2, 3];
	    "Plc"."1号梯LEDk" := "Elev".elev[1].seg[2, 4];
	    "Plc"."1号梯LEDl" := "Elev".elev[1].seg[2, 5];
	    "Plc"."1号梯LEDm" := "Elev".elev[1].seg[2, 6];
	    "Plc"."1号梯LEDn" := "Elev".elev[1].seg[2, 7];
	    
	    "Plc"."1号梯风扇指示" := "Elev".elev[1].indicate.fan;
	    "Plc"."1号梯故障指示" := "Elev".elev[1].indicate.error;
	    "Plc"."1号梯满载指示" := "Elev".elev[1].indicate.full;
	    "Plc"."1号梯照明指示" := "Elev".elev[1].indicate.light;
	    
	    "Plc"."1号梯上行指示" := "Elev".elev[1].run_led.up;
	    "Plc"."1号梯下行指示" := "Elev".elev[1].run_led.dowm;
	    
	    "Plc"."1号梯1级减速制动" := "Elev".elev[1].brake.B1;
	    "Plc"."1号梯2级减速制动" := "Elev".elev[1].brake.B2;
	    "Plc"."1号梯3级减速制动" := "Elev".elev[1].brake.B3;
	    
	    "Plc"."1号梯高速接触器" := "Elev".elev[1].speed.H;
	    "Plc"."1号梯低速接触器" := "Elev".elev[1].speed.L;
	    
	    "Plc"."1号梯电机启动信号" := "Elev".elev[1].run_enable;
	    "Plc"."1号梯上行接触器" := "Elev".elev[1].run_km_rly.up;
	    "Plc"."1号梯下行接触器" := "Elev".elev[1].run_km_rly.dowm;
	    
	    "Plc"."1号梯开门继电器" := "Elev".elev[1].door_km.open;
	    "Plc"."1号梯关门继电器" := "Elev".elev[1].door_km.close;
	END_REGION
	REGION 2号梯OUTPUT
	    "Plc"."2号梯1层按钮指示灯" := "Elev".elev[2].btn_inside[1].light;
	    "Plc"."2号梯2层按钮指示灯" := "Elev".elev[2].btn_inside[2].light;
	    "Plc"."2号梯3层按钮指示灯" := "Elev".elev[2].btn_inside[3].light;
	    "Plc"."2号梯4层按钮指示灯" := "Elev".elev[2].btn_inside[4].light;
	    "Plc"."2号梯5层按钮指示灯" := "Elev".elev[2].btn_inside[5].light;
	    "Plc"."2号梯6层按钮指示灯" := "Elev".elev[2].btn_inside[6].light;
	    "Plc"."2号梯7层按钮指示灯" := "Elev".elev[2].btn_inside[7].light;
	    "Plc"."2号梯8层按钮指示灯" := "Elev".elev[2].btn_inside[8].light;
	    "Plc"."2号梯9层按钮指示灯" := "Elev".elev[2].btn_inside[9].light;
	    "Plc"."2号梯10层按钮指示灯" := "Elev".elev[2].btn_inside[10].light;
	    
	    "Plc"."2号梯LEDa" := "Elev".elev[2].seg[1, 1];
	    "Plc"."2号梯LEDb" := "Elev".elev[2].seg[1, 2];
	    "Plc"."2号梯LEDc" := "Elev".elev[2].seg[1, 3];
	    "Plc"."2号梯LEDd" := "Elev".elev[2].seg[1, 4];
	    "Plc"."2号梯LEDe" := "Elev".elev[2].seg[1, 5];
	    "Plc"."2号梯LEDf" := "Elev".elev[2].seg[1, 6];
	    "Plc"."2号梯LEDg" := "Elev".elev[2].seg[1, 7];
	    "Plc"."2号梯LEDh" := "Elev".elev[2].seg[2, 1];
	    "Plc"."2号梯LEDi" := "Elev".elev[2].seg[2, 2];
	    "Plc"."2号梯LEDj" := "Elev".elev[2].seg[2, 3];
	    "Plc"."2号梯LEDk" := "Elev".elev[2].seg[2, 4];
	    "Plc"."2号梯LEDl" := "Elev".elev[2].seg[2, 5];
	    "Plc"."2号梯LEDm" := "Elev".elev[2].seg[2, 6];
	    "Plc"."2号梯LEDn" := "Elev".elev[2].seg[2, 7];
	    
	    "Plc"."2号梯风扇指示" := "Elev".elev[2].indicate.fan;
	    "Plc"."2号梯故障指示" := "Elev".elev[2].indicate.error;
	    "Plc"."2号梯满载指示" := "Elev".elev[2].indicate.full;
	    "Plc"."2号梯照明指示" := "Elev".elev[2].indicate.light;
	    
	    "Plc"."2号梯上行指示" := "Elev".elev[2].run_led.up;
	    "Plc"."2号梯下行指示" := "Elev".elev[2].run_led.dowm;
	    
	    "Plc"."2号梯1级减速制动" := "Elev".elev[2].brake.B1;
	    "Plc"."2号梯2级减速制动" := "Elev".elev[2].brake.B2;
	    "Plc"."2号梯3级减速制动" := "Elev".elev[2].brake.B3;
	    
	    "Plc"."2号梯高速接触器" := "Elev".elev[2].speed.H;
	    "Plc"."2号梯低速接触器" := "Elev".elev[2].speed.L;
	    
	    "Plc"."2号梯电机启动信号" := "Elev".elev[2].run_enable;
	    "Plc"."2号梯上行接触器" := "Elev".elev[2].run_km_rly.up;
	    "Plc"."2号梯下行接触器" := "Elev".elev[2].run_km_rly.dowm;
	    
	    "Plc"."2号梯开门继电器" := "Elev".elev[2].door_km.open;
	    "Plc"."2号梯关门继电器" := "Elev".elev[2].door_km.close;
	END_REGION
	REGION 3号梯OUTPUT
	    "Plc"."3号梯1层按钮指示灯" := "Elev".elev[3].btn_inside[1].light;
	    "Plc"."3号梯2层按钮指示灯" := "Elev".elev[3].btn_inside[2].light;
	    "Plc"."3号梯3层按钮指示灯" := "Elev".elev[3].btn_inside[3].light;
	    "Plc"."3号梯4层按钮指示灯" := "Elev".elev[3].btn_inside[4].light;
	    "Plc"."3号梯5层按钮指示灯" := "Elev".elev[3].btn_inside[5].light;
	    "Plc"."3号梯6层按钮指示灯" := "Elev".elev[3].btn_inside[6].light;
	    "Plc"."3号梯7层按钮指示灯" := "Elev".elev[3].btn_inside[7].light;
	    "Plc"."3号梯8层按钮指示灯" := "Elev".elev[3].btn_inside[8].light;
	    "Plc"."3号梯9层按钮指示灯" := "Elev".elev[3].btn_inside[9].light;
	    "Plc"."3号梯10层按钮指示灯" := "Elev".elev[3].btn_inside[10].light;
	    
	    "Plc"."3号梯LEDa" := "Elev".elev[3].seg[1, 1];
	    "Plc"."3号梯LEDb" := "Elev".elev[3].seg[1, 2];
	    "Plc"."3号梯LEDc" := "Elev".elev[3].seg[1, 3];
	    "Plc"."3号梯LEDd" := "Elev".elev[3].seg[1, 4];
	    "Plc"."3号梯LEDe" := "Elev".elev[3].seg[1, 5];
	    "Plc"."3号梯LEDf" := "Elev".elev[3].seg[1, 6];
	    "Plc"."3号梯LEDg" := "Elev".elev[3].seg[1, 7];
	    "Plc"."3号梯LEDh" := "Elev".elev[3].seg[2, 1];
	    "Plc"."3号梯LEDi" := "Elev".elev[3].seg[2, 2];
	    "Plc"."3号梯LEDj" := "Elev".elev[3].seg[2, 3];
	    "Plc"."3号梯LEDk" := "Elev".elev[3].seg[2, 4];
	    "Plc"."3号梯LEDl" := "Elev".elev[3].seg[2, 5];
	    "Plc"."3号梯LEDm" := "Elev".elev[3].seg[2, 6];
	    "Plc"."3号梯LEDn" := "Elev".elev[3].seg[2, 7];
	    
	    "Plc"."3号梯风扇指示" := "Elev".elev[3].indicate.fan;
	    "Plc"."3号梯故障指示" := "Elev".elev[3].indicate.error;
	    "Plc"."3号梯满载指示" := "Elev".elev[3].indicate.full;
	    "Plc"."3号梯照明指示" := "Elev".elev[3].indicate.light;
	    
	    "Plc"."3号梯上行指示" := "Elev".elev[3].run_led.up;
	    "Plc"."3号梯下行指示" := "Elev".elev[3].run_led.dowm;
	    
	    "Plc"."3号梯1级减速制动" := "Elev".elev[3].brake.B1;
	    "Plc"."3号梯2级减速制动" := "Elev".elev[3].brake.B2;
	    "Plc"."3号梯3级减速制动" := "Elev".elev[3].brake.B3;
	    
	    "Plc"."3号梯高速接触器" := "Elev".elev[3].speed.H;
	    "Plc"."3号梯低速接触器" := "Elev".elev[3].speed.L;
	    
	    "Plc"."3号梯电机启动信号" := "Elev".elev[3].run_enable;
	    "Plc"."3号梯上行接触器" := "Elev".elev[3].run_km_rly.up;
	    "Plc"."3号梯下行接触器" := "Elev".elev[3].run_km_rly.dowm;
	    
	    "Plc"."3号梯开门继电器" := "Elev".elev[3].door_km.open;
	    "Plc"."3号梯关门继电器" := "Elev".elev[3].door_km.close;
	END_REGION
END_FUNCTION

