TYPE "Elevator_Class"
VERSION : 0.1
   STRUCT
      alarm : Struct
         REP : Bool;   // 检修信号
         LC : Bool;   // 光幕信号
      END_STRUCT;
      indicate : Struct
         light : Bool;   // 照明
         fan : Bool;   // 风扇
         error : Bool;   // 故障
         full : Bool;   // 满载
      END_STRUCT;
      level : Struct   // 平层信号
         up : Bool;
         down : Bool;
      END_STRUCT;
      door_km : Struct   // 电梯门继电器
         open : Bool;
         close : Bool;
      END_STRUCT;
      door_limit_sw : Struct   // 接触器
         close : Bool;
         open : Bool;
      END_STRUCT;
      bt_limit : Struct   // 限位
         top1 : Bool;
         top2 : Bool;
         bottom1 : Bool;
         bottom2 : Bool;
      END_STRUCT;
      seg : Array[1..2, 1..7] of Bool;   // LED
      speed : Struct   // 速度接触器
         H : Bool;
         L : Bool;
      END_STRUCT;
      run_km_rly : Struct   // 方向接触器
         up : Bool;
         dowm : Bool;
      END_STRUCT;
      run_led : Struct   // 方向指示灯
         up : Bool;
         dowm { ExternalWritable := 'False'} : Bool;
      END_STRUCT;
      brake : Struct   // 减速制动
         B1 : Bool;
         B2 : Bool;
         B3 : Bool;
      END_STRUCT;
      floor_Lock : Array[1.."FlOOR_TOP"] of Bool;   // 楼层门锁信号
      door_Lock : Bool;   // 轿厢门锁信号
      btn_open { S7_SetPoint := 'False'} : "Button_Class";
      btn_close { S7_SetPoint := 'False'} : "Button_Class";
      btn_inside { S7_SetPoint := 'False'} : Array[1.."FlOOR_TOP"] of "Button_Class";
      run_enable { S7_SetPoint := 'True'} : Bool;   // 电机启动
      weight : Word;
   END_STRUCT;

END_TYPE

