FUNCTION "Floor_Deal" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
   END_VAR


BEGIN
	FOR #i := 1 TO "ELE_SUM" DO
	    IF "Var".elev[#i].Run_Deal.allow_run THEN
	        //上行计数
	        IF "Elev".elev[#i].run_km_rly.up AND NOT "Var".elev[#i].Floor_Deal.tag_1 THEN
	            "Var".elev[#i].Cnt[3].CV := "Var".elev[#i].Cnt[3].CV - 1;
	        END_IF;
	        "Var".elev[#i].Floor_Deal.tag_1 := "Elev".elev[#i].run_km_rly.up;
	        
	        //下行计数
	        IF "Elev".elev[#i].run_km_rly.dowm AND NOT "Var".elev[#i].Floor_Deal.tag_2 THEN
	            "Var".elev[#i].Cnt[3].CV := "Var".elev[#i].Cnt[3].CV + 1;
	        END_IF;
	        "Var".elev[#i].Floor_Deal.tag_2 := "Elev".elev[#i].run_km_rly.dowm;
	        
	        //楼层计数器
	        "Var".elev[#i].Cnt[3].CTUD(CU := "Elev".elev[#i].run_km_rly.up AND "Elev".elev[#i].level.up,
	                                   CD := "Elev".elev[#i].run_km_rly.dowm AND "Elev".elev[#i].level.down,
	                                   PV := "FlOOR_TOP",
	                                   CV => "Var".elev[#i].Floor_Deal.Now_f);
	        //楼层显示
	        
	        "LED"(Number := "Var".elev[#i].Floor_Deal.Now_f MOD 10, //个位显示
	              Output_A => "Elev".elev[#i].seg[1, 1],
	              Output_B => "Elev".elev[#i].seg[1, 2],
	              Output_C => "Elev".elev[#i].seg[1, 3],
	              Output_D => "Elev".elev[#i].seg[1, 4],
	              Output_E => "Elev".elev[#i].seg[1, 5],
	              Output_F => "Elev".elev[#i].seg[1, 6],
	              Output_G => "Elev".elev[#i].seg[1, 7]);
	        
	        "LED"(Number := "Var".elev[#i].Floor_Deal.Now_f / 10, //十位显示
	              Output_A => "Elev".elev[#i].seg[2, 1],
	              Output_B => "Elev".elev[#i].seg[2, 2],
	              Output_C => "Elev".elev[#i].seg[2, 3],
	              Output_D => "Elev".elev[#i].seg[2, 4],
	              Output_E => "Elev".elev[#i].seg[2, 5],
	              Output_F => "Elev".elev[#i].seg[2, 6],
	              Output_G => "Elev".elev[#i].seg[2, 7]);
	    END_IF;
	END_FOR;
	
END_FUNCTION

