FUNCTION "Group_Control" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
      j : Int;
      p : Bool;
      q : Bool;
   END_VAR


BEGIN
	FOR #j := 1 TO "FlOOR_TOP" DO //先扫描楼层
	    REGION 当前楼层外呼分配
	        FOR #i := 1 TO "ELE_SUM" DO
	            IF "Var".elev[#i].Run_Deal.updown_state = 0 THEN
	                IF "Var".btn_outside[1, "Var".elev[#i].Floor_Deal.Now_f] AND "Var".elev[#i].Floor_Deal.Now_f = #j THEN
	                    "Var"."elev"[#i].Btn_Input.outside[1, #j] := 1;
	                ELSIF "Var".btn_outside[2, "Var".elev[#i].Floor_Deal.Now_f] AND "Var".elev[#i].Floor_Deal.Now_f = #j THEN
	                    "Var"."elev"[#i].Btn_Input.outside[2, #j] := 1;
	                END_IF;
	                EXIT;
	            END_IF;
	        END_FOR;
	    END_REGION
	    
	    REGION 该层有无分配信号判断
	        //先判断该楼层呼梯信号有无分配出去
	        #p := 0;//该层上呼判断
	        #q := 0;//该层下呼判断
	        FOR #i := 1 TO "ELE_SUM" DO
	            IF "Var".elev[#i].Btn_Input.outside[1, #j] THEN //若有上呼 标志置位；
	                #p := 1;
	            END_IF;
	            IF "Var".elev[#i].Btn_Input.outside[2, #j] THEN //若有下呼 标志置位；
	                #q := 1;
	            END_IF;
	        END_FOR;
	        //既没有下呼也没有上呼则退出此次循环 
	        IF (NOT "Var".btn_outside[1, #j] AND NOT "Var".btn_outside[2, #j]) OR (#p AND #q) THEN
	            CONTINUE;
	        END_IF;
	    END_REGION
	    
	    REGION 清空时间计算
	        FOR #i := 1 TO "ELE_SUM" DO
	            "Var".elev[#i].group_control.TH := 0;
	        END_FOR;
	    END_REGION
	    
	    REGION 上呼梯信号时间计算
	        FOR #i := 1 TO "ELE_SUM" DO //扫描电梯计算上呼时间
	            //计算候梯时间：上呼
	            IF "Var".btn_outside[1, #j] AND NOT #p AND "Var".elev[#i].Floor_Deal.Now_f <> #j THEN //判断是否有上呼且该层上呼没有被分配
	                "cnt_waitime"(VC := "Var".elev[#i].Run_Deal.updown_state, //传入电梯当前运行方向
	                               F0 := "Var".elev[#i].Floor_Deal.Now_f,       //传入电梯当前楼层
	                               V := "Var".elev[#i].change.speed,            //传入电梯当前速度
	                               X := #i,                                     //传入当前电梯序列
	                               FS := #j,                                    //传入当前处理的楼层
	                               VA := 1);                                    //传入外呼方向：1上
	            END_IF;
	        END_FOR;
	    END_REGION
	    
	    REGION 上呼梯信号分配
	        //该层有上呼梯信号且没有被分配，则进行时间比较和任务分配
	        IF "Var".btn_outside[1, #j] AND NOT #p THEN
	            //时间比较
	            "compare_time"();
	            //任务分配
	            "assign_task"(aim_f := #j);
	            IF "Var".elev_num <> 0 THEN //若没有最优电梯，则暂不分配,若有则分配
	                "Var"."elev"["Var".elev_num].Btn_Input.outside[1, #j] := 1;//分配给上呼内信号
	            END_IF;
	        END_IF;
	    END_REGION
	    
	    REGION 清空时间计算
	        FOR #i := 1 TO "ELE_SUM" DO
	            "Var".elev[#i].group_control.TH := 0;
	        END_FOR;
	    END_REGION
	    
	    REGION 下呼梯信号时间计算
	        FOR #i := 1 TO "ELE_SUM" DO  //扫描电梯计算下呼时间
	            //计算候梯时间：下呼
	            IF "Var".btn_outside[2, #j] AND NOT #q AND "Var".elev[#i].Floor_Deal.Now_f <> #j THEN //判断是否有下呼且该层下呼没有被分配
	                "cnt_waitime"(VC := "Var".elev[#i].Run_Deal.updown_state, //传入电梯当前运行方向
	                               F0 := "Var".elev[#i].Floor_Deal.Now_f,       //传入电梯当前楼层
	                               V := "Var".elev[#i].change.speed,            //传入电梯当前速度
	                               X := #i,                                     //传入当前电梯序列
	                               FS := #j,                                    //传入当前处理的楼层
	                               VA := 2);                                    //传入外呼方向：2下
	             END_IF;
	        END_FOR;
	    END_REGION
	    
	    REGION 下呼梯信号分配
	        //该层有呼梯信号且为下呼，则进行时间比较和任务分配
	        IF "Var".btn_outside[2, #j] AND NOT #p THEN
	            //时间比较
	            "compare_time"();
	            //任务分配
	            "assign_task"(aim_f := #j);
	            IF "Var".elev_num <> 0 THEN //若没有最优电梯，则暂不分配 ,若有则分配
	                "Var".elev["Var".elev_num].Btn_Input.outside[2, #j] := 1; //分配给下呼内信号
	            END_IF;
	        END_IF; 
	    END_REGION
	END_FOR;
	"clear_task"();//分配完任务后，在特定情况下清除虚拟分配任务
	
END_FUNCTION

