FUNCTION "LED" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Number : Int;
   END_VAR

   VAR_OUTPUT 
      Output_A : Bool;
      Output_B : Bool;
      Output_C : Bool;
      Output_D : Bool;
      Output_E : Bool;
      Output_F : Bool;
      Output_G : Bool;
   END_VAR


BEGIN
	IF #Number = 0 THEN
	    #Output_A := 1;
	    #Output_B := 1;
	    #Output_C := 1;
	    #Output_D := 1;
	    #Output_E := 1;
	    #Output_F := 1;
	    #Output_G := 0;
	ELSIF #Number = 1 THEN
	    #Output_A := 0;
	    #Output_B := 1;
	    #Output_C := 1;
	    #Output_D := 0;
	    #Output_E := 0;
	    #Output_F := 0;
	    #Output_G := 0;
	ELSIF #Number = 2 THEN
	    #Output_A := 1;
	    #Output_B := 1;
	    #Output_C := 0;
	    #Output_D := 1;
	    #Output_E := 1;
	    #Output_F := 0;
	    #Output_G := 1;
	ELSIF #Number = 3 THEN
	    #Output_A := 1;
	    #Output_B := 1;
	    #Output_C := 1;
	    #Output_D := 1;
	    #Output_E := 0;
	    #Output_F := 0;
	    #Output_G := 1;
	ELSIF #Number = 4 THEN
	    #Output_A := 0;
	    #Output_B := 1;
	    #Output_C := 1;
	    #Output_D := 0;
	    #Output_E := 0;
	    #Output_F := 1;
	    #Output_G := 1;
	ELSIF #Number = 5 THEN
	    #Output_A := 1;
	    #Output_B := 0;
	    #Output_C := 1;
	    #Output_D := 1;
	    #Output_E := 0;
	    #Output_F := 1;
	    #Output_G := 1;
	ELSIF #Number = 6 THEN
	    #Output_A := 1;
	    #Output_B := 0;
	    #Output_C := 1;
	    #Output_D := 1;
	    #Output_E := 1;
	    #Output_F := 1;
	    #Output_G := 1;
	ELSIF #Number = 7 THEN
	    #Output_A := 1;
	    #Output_B := 1;
	    #Output_C := 1;
	    #Output_D := 0;
	    #Output_E := 0;
	    #Output_F := 0;
	    #Output_G := 0;
	ELSIF #Number = 8 THEN
	    #Output_A := 1;
	    #Output_B := 1;
	    #Output_C := 1;
	    #Output_D := 1;
	    #Output_E := 1;
	    #Output_F := 1;
	    #Output_G := 1;
	ELSIF #Number = 9 THEN
	    #Output_A := 1;
	    #Output_B := 1;
	    #Output_C := 1;
	    #Output_D := 1;
	    #Output_E := 0;
	    #Output_F := 1;
	    #Output_G := 1;
	END_IF;
END_FUNCTION

