FUNCTION "Overhaul_Display" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      el : Int;
   END_VAR


BEGIN
	FOR #el := 1 TO "ELE_SUM" DO
	    
	    //hmi画面切换判断
	    IF "Var".elev[#el].error.REP_deal THEN
	        "Var".elev[#el].show_condition := 4; //检修
	    ELSE
	        IF NOT "Elev".plc_ready THEN
	            "Var".elev[#el].show_condition := 1;//初始化
	        ELSE
	            IF "Var".elev[#el].Load_Deal.to_overload THEN
	                "Var".elev[#el].show_condition := 3;//满载
	            ELSE
	                "Var".elev[#el].show_condition := 2;//正常运行
	            END_IF;
	        END_IF;
	    END_IF;
	    
	    //检修模拟信号
	    IF ("Elev".elev[#el].alarm.REP OR "Var".elev[#el].change.REP) THEN
	        "Var".elev[#el].error.REP_deal := 1;
	    ELSE
	        "Var".elev[#el].error.REP_deal := 0;
	    END_IF;
	    
	    //初始化检测光幕和关门信号故障
	    IF (("Elev".elev[#el].btn_close.state OR "Elev".elev[#el].door_km.close) AND "Elev".elev[#el].alarm.LC) THEN
	        "Var".elev[#el].change.REP := 1;      //切换为故障状态
	        "Var".elev[#el].group_control.TH := 10000;        //将该部电梯分离出群控系统
	    ELSE
	        "Var".elev[#el].change.REP := 0;
	    END_IF;
	    
	    //检修处理
	    IF "Var".elev[#el].error.REP_deal THEN
	        //"Elev_Named".elevator[#i].light_scan.error := 1; //亮起故障指示灯(常亮)
	        
	        "Var".elev[#el].Run_Deal.allow_run := 0; //该电梯停止运行
	        "Var".elev[#el].StartUp.Begin := 0;//不进行初始化
	        
	        "Var".elev[#el].Run_Deal.run_state := 0; //运行状态机为静止态
	        "Var".elev[#el].Run_Deal.updown_state := 0; //上下行状态为静止
	        //电梯控制状态为静止:关闭电机、接触器
	        "Control_state"(eet_num := #el,
	                        state := "STATIC");
	        
	        "Elev".elev[#el].door_km.open := 1; //电梯故障开门
	        "Elev".elev[#el].door_km.close := 0;
	    END_IF;
	    
	    //检测检修信号下降沿:检测到下降沿，电梯进行初始化后投入使用
	    IF NOT "Var".elev[#el].error.REP_deal AND "Var".elev[#el].error.tag_REPL THEN //若检测到下降沿
	        
	        "Var".elev[#el].change.REP := 0;
	        "Elev".elev[#el].door_km.open := 0; //检修完成关门
	        "Elev".elev[#el].door_km.close := 1;
	        
	        "Var".elev[#el].StartUp.Begin := 1;//让该部电梯开始初始化
	        "Elev".elev[#el].indicate.error := 0; //关闭故障指示灯
	        
	        IF "Var".elev[#el].StartUp.re_mode = 1 THEN //手动设置检修后初始化方向
	            "Var".elev[#el].StartUp.direction := "Var".elev[#el].StartUp.re_dir;
	            IF "Var".elev[#el].StartUp.re_dir THEN //向上初始化停在10层
	                "Var".elev[#el].StartUp.aim_f := "FlOOR_TOP";
	            ELSE
	                "Var".elev[#el].StartUp.aim_f := 1;
	            END_IF;
	        ELSIF "Var".elev[#el].Floor_Deal.Now_f = 0 THEN //若该电梯当前楼层为0，则说明在初始化前该电梯就开始检修
	            "Var".elev[#el].StartUp.direction := "Var".elev[#el].change.init_dir; //初始化方向就为预设方向
	            IF NOT "Var".elev[#el].change.init_dir THEN //下行撞限位就停到1层
	                "Var".elev[#el].StartUp.aim_f := 1;
	            ELSE
	                "Var".elev[#el].StartUp.aim_f := "FlOOR_TOP";//否则停到十层
	            END_IF;
	        ELSE //若该电梯有楼层，则说明是在运行时检修的，那么则就近初始化
	            IF "Var".elev[#el].Floor_Deal.Now_f <= 5 THEN //楼层在5层即以下，向下初始化停在一层
	                "Var".elev[#el].StartUp.direction := 0;
	                "Var".elev[#el].StartUp.aim_f := 1;
	            ELSE //否则向上初始化停到10层
	                "Var".elev[#el].StartUp.direction := 1;
	                "Var".elev[#el].StartUp.aim_f := "FlOOR_TOP";
	            END_IF;
	        END_IF;
	    END_IF;
	    "Var".elev[#el].error.tag_REPL := "Var".elev[#el].error.REP_deal; //将检修信号存入缓存tag中 
	END_FOR;
END_FUNCTION

