FUNCTION "Protect" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
   END_VAR


BEGIN
	//越程保护
	FOR #i := 1 TO "ELE_SUM" DO
	    IF "Var".elev[#i].Run_Deal.allow_run THEN
	        IF "Elev".elev[#i].bt_limit.bottom1 AND "Var".elev[#i].Run_Deal.run_state = 4 THEN
	            "Var".elev[#i].Run_Deal.run_state := 3;
	            "Var".elev[#i].Run_Deal.updown_state := 1;
	            "Var".elev[#i].Cnt[3].CV := 1;
	        ELSIF "Elev".elev[#i].bt_limit.top1 AND "Var".elev[#i].Run_Deal.run_state = 3 THEN
	            "Var".elev[#i].Run_Deal.run_state := 4;
	            "Var".elev[#i].Run_Deal.updown_state := 2;
	            "Var".elev[#i].Cnt[3].CV := 10;
	        END_IF;
	    END_IF;
	END_FOR;
	
	// //目标层丢失保护
	// FOR #i := 1 TO "ELE_SUM" DO
	//     //电梯运行方向与实际运动不符，则在下一个平层特殊停层不进行开关门直接停止
	//     IF "Var".elev[#i].Run_Deal.uopdown_state = 0 THEN //电梯运行方向为静止但实际在运行
	//         IF "Var".elev[#i].Run_Deal.run_state = 3 OR "Var".elev[#i].Run_Deal.run_state = 4 THEN
	//             "Var".elev[#i].error.stop := 1;
	//         END_IF;
	//     ELSIF "Var".elev[#i].Run_Deal.uopdown_state = 1 THEN //电梯上行但实际运行方向为下
	//         IF "Var".elev[#i].Run_Deal.run_state = 4 THEN
	//             "Var".elev[#i].error.stop := 1;
	//         END_IF;
	//     ELSIF "Var".elev[#i].Run_Deal.uopdown_state = 2 THEN //电梯下行但实际运行方向为上
	//         IF "Var".elev[#i].Run_Deal.run_state = 3 THEN
	//             "Var".elev[#i].error.stop := 1;
	//         END_IF;
	//     END_IF;
	// END_FOR;
	
	// FOR #i := 1 TO "ELE_SUM" DO
	//     IF ("Var".elev[#i].Run_Deal.max_floor <> 0 OR "Var".elev[#i].Run_Deal.min_floor <> 0) AND "Var".elev[#i].Run_Deal.uopdown_state = 0 THEN
	//         "Var".elev[#i].error.start_cnt := 1;
	//     ELSE
	//         "Var".elev[#i].error.start_cnt := 0;
	//     END_IF;
	//     IF "Var".elev[#i].error.error_time > 1000 THEN
	//         "Var".elev[#i].StartUp.Begin := 1;//让该部电梯开始初始化
	//         "Var".elev[#i].Run_Deal.allow_run := 0;//该部电梯静止运行
	//     END_IF;
	// END_FOR;
	
END_FUNCTION

