FUNCTION "Rest_Check" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
      j : Int;
      res_cnt : Int;
   END_VAR


BEGIN
	//复位判断,当检测到自动运行信号时，复位当前PLC输出，重新初始化
	
	"Res"(CLK := "Elev".eet_autorun OR "Var".autorun );                     //检测自动运行信号
	
	IF "Res".Q THEN                                       //计算第几次检测到自动运行信号
	    "Var".cnt_res := "Var".cnt_res  + 1;
	    FOR #i := 1 TO "ELE_SUM" DO
	        "Var".elev[#i].StartUp.direction := "Var".elev[#i].change.init_dir;
	        "Var".elev[#i].StartUp.aim_f := "Var".elev[#i].change.init_aimf;
	        "Control_state"(eet_num := #i,
	                        state := "STATIC");
	        "Var".elev[#i].StartUp.Init_state := 0;
	    END_FOR;
	END_IF;
	
	IF "Res".Q AND "Var".cnt_res  = 1 THEN                 //第一次初始化：直接输出初始化信号
	    
	    FOR #i := 1 TO "ELE_SUM" DO
	        "Var".elev[#i].StartUp.Begin := 1;
	    END_FOR;
	    
	    (* // 第一次初始化方向与目标楼层赋值
	    FOR #i := 1 TO "ELE_SUM" DO
	        "Var".elev[#i].StartUp.direction := "Var".elev[#i].change.init_dir;
	        "Var".elev[#i].StartUp.aim_f := "Var".elev[#i].change.init_aimf;
	    END_FOR; *)
	END_IF;
	//1
	IF "Res".Q AND "Var".cnt_res  = 2 THEN             //第二次初始化：先复位输出信号，再输出初始化信号
	    "Elev".plc_ready := 0;                         //先将PLC准备就绪信号复位
	        
	    REGION 进行相关中间变量复位    
	        "Var".cnt_over := 0;//完成初始化的电梯计数置0
	        
	        "Var".elev_num := 0;
	        FOR #i := 1 TO "ELE_SUM" DO
	            "Var".elev[#i].error.tag_REPR := 0;
	            "Var".elev[#i].Run_Deal.allow_run := 0; //电梯禁止运行
	            "Var".elev[#i].Run_Deal.run_state := 0; //运行状态机为静止态
	            "Var".elev[#i].Run_Deal.updown_state := 0; //上下行状态为静止
	            FOR #j := 1 TO "FlOOR_TOP" DO //外呼虚拟楼层和内呼信号置0
	                "Var".elev[#i].Btn_Input.inside[#j] := 0;
	                "Var".elev[#i].Btn_Input.outside[1,#j] := 0;
	                "Var".elev[#i].Btn_Input.outside[2,#j] := 0;
	            END_FOR;
	            "Var".elev[#i].Load_Deal.now_load := 0;//载重相关变量清0
	            "Var".elev[#i].Load_Deal.to_overload := 0;
	            "Var".time_min[#i] := 0;//群控相关变量清0
	            "Var".elev[#i].group_control.TH := 0;
	            RESET_TIMER("Var".elev[#i].Tim[1]);
	            RESET_TIMER("Var".elev[#i].Tim[2]);
	            RESET_TIMER("Var".elev[#i].Tim[3]);
	            RESET_TIMER("Var".elev[#i].Tim[4]);
	            RESET_TIMER("Var".elev[#i].Tim[5]);
	            RESET_TIMER("Var".elev[#i].Tim[6]);
	            RESET_TIMER("Var".elev[#i].Tim[7]);
	            RESET_TIMER("Var".elev[#i].Tim[8]);
	            RESET_TIMER("Var".elev[#i].Tim[9]);
	            RESET_TIMER("Var".elev[#i].Tim[10]);
	            RESET_TIMER("Var".elev[#i].Tim[11]);
	            RESET_TIMER("Var".elev[#i].Tim[12]);
	        END_FOR;
	        FOR #i := 1 TO "FlOOR_TOP" DO
	            "Var".btn_outside[1, #i] := 0;
	            "Var".btn_outside[2, #i] := 0;
	        END_FOR;
	    END_REGION
	    
	    REGION 进行PLC输出信号复位 
	        
	        REGION 公共部分信号
	            "Elev".btn_outside[1, 1].light := 0;
	            "Elev".btn_outside[1, 2].light := 0;
	            "Elev".btn_outside[1, 3].light := 0;
	            "Elev".btn_outside[1, 4].light := 0;
	            "Elev".btn_outside[1, 5].light := 0;
	            "Elev".btn_outside[1, 6].light := 0;
	            "Elev".btn_outside[1, 7].light := 0;
	            "Elev".btn_outside[1, 8].light := 0;
	            "Elev".btn_outside[1, 9].light := 0;
	            
	            "Elev".btn_outside[2, 2].light := 0;
	            "Elev".btn_outside[2, 3].light := 0;
	            "Elev".btn_outside[2, 4].light := 0;
	            "Elev".btn_outside[2, 5].light := 0;
	            "Elev".btn_outside[2, 6].light := 0;
	            "Elev".btn_outside[2, 7].light := 0;
	            "Elev".btn_outside[2, 8].light := 0;
	            "Elev".btn_outside[2, 9].light := 0;
	            "Elev".btn_outside[2, 10].light := 0;
	        END_REGION
	        
	        REGION 其余信号
	            FOR #i := 1 TO "ELE_SUM" DO
	                "Elev".elev[#i].btn_inside[1].light := 0;
	                "Elev".elev[#i].btn_inside[2].light := 0;
	                "Elev".elev[#i].btn_inside[3].light := 0;
	                "Elev".elev[#i].btn_inside[4].light := 0;
	                "Elev".elev[#i].btn_inside[5].light := 0;
	                "Elev".elev[#i].btn_inside[6].light := 0;
	                "Elev".elev[#i].btn_inside[7].light := 0;
	                "Elev".elev[#i].btn_inside[8].light := 0;
	                "Elev".elev[#i].btn_inside[9].light := 0;
	                "Elev".elev[#i].btn_inside[10].light := 0;
	                
	                "Elev".elev[#i].seg[1, 1] := 0;
	                "Elev".elev[#i].seg[1, 2] := 0;
	                "Elev".elev[#i].seg[1, 3] := 0;
	                "Elev".elev[#i].seg[1, 4] := 0;
	                "Elev".elev[#i].seg[1, 5] := 0;
	                "Elev".elev[#i].seg[1, 6] := 0;
	                "Elev".elev[#i].seg[1, 7] := 0;
	                "Elev".elev[#i].seg[2, 1] := 0;
	                "Elev".elev[#i].seg[2, 2] := 0;
	                "Elev".elev[#i].seg[2, 3] := 0;
	                "Elev".elev[#i].seg[2, 4] := 0;
	                "Elev".elev[#i].seg[2, 5] := 0;
	                "Elev".elev[#i].seg[2, 6] := 0;
	                "Elev".elev[#i].seg[2, 7] := 0;
	                
	                "Elev".elev[#i].indicate.fan := 0;
	                "Elev".elev[#i].indicate.error := 0;
	                "Elev".elev[#i].indicate.full := 0;
	                "Elev".elev[#i].indicate.light := 0;
	                
	                "Elev".elev[#i].run_led.up := 0;
	                "Elev".elev[#i].run_led.dowm := 0;
	                
	                "Elev".elev[#i].brake.B1 := 0;
	                "Elev".elev[#i].brake.B2 := 0;
	                "Elev".elev[#i].brake.B3 := 0;
	                
	                "Elev".elev[#i].speed.H := 0;
	                "Elev".elev[#i].speed.L := 0;
	                
	                "Elev".elev[#i].run_enable := 0;
	                "Elev".elev[#i].run_km_rly.up := 0;
	                "Elev".elev[#i].run_km_rly.dowm := 0;
	                
	                "Elev".elev[#i].door_km.open := 0;
	                "Elev".elev[#i].door_km.close := 0;
	            END_FOR;
	        END_REGION
	        
	    END_REGION
	    "Var".mode_choice += 1; 
	    FOR #i := 1 TO "ELE_SUM" DO
	        "Var".elev[#i].StartUp.Begin := 1;        //再次发出初始化信号
	    END_FOR;
	END_IF;
	//2
	IF "Res".Q AND "Var".cnt_res = 3 THEN             //第三次初始化：先复位输出信号，再输出初始化信号
	    "Elev".plc_ready := 0;                         //先将PLC准备就绪信号复位
	    
	    REGION 进行相关中间变量复位    
	        "Var".cnt_over := 0;//完成初始化的电梯计数置0
	        "Var".elev_num := 0;
	        FOR #i := 1 TO "ELE_SUM" DO
	            "Var".elev[#i].error.tag_REPR := 0;
	            "Var".elev[#i].Run_Deal.allow_run := 0; //电梯禁止运行
	            "Var".elev[#i].Run_Deal.run_state := 0; //运行状态机为静止态
	            "Var".elev[#i].Run_Deal.updown_state := 0; //上下行状态为静止
	            FOR #j := 1 TO "FlOOR_TOP" DO //外呼虚拟楼层和内呼信号置0
	                "Var".elev[#i].Btn_Input.inside[#j] := 0;
	                "Var".elev[#i].Btn_Input.outside[1, #j] := 0;
	                "Var".elev[#i].Btn_Input.outside[2, #j] := 0;
	            END_FOR;
	            "Var".elev[#i].Load_Deal.now_load := 0;//载重相关变量清0
	            "Var".elev[#i].Load_Deal.to_overload := 0;
	            "Var".time_min[#i] := 0;//群控相关变量清0
	            "Var".elev[#i].group_control.TH := 0;
	            RESET_TIMER("Var".elev[#i].Tim[1]);
	            RESET_TIMER("Var".elev[#i].Tim[2]);
	            RESET_TIMER("Var".elev[#i].Tim[3]);
	            RESET_TIMER("Var".elev[#i].Tim[4]);
	            RESET_TIMER("Var".elev[#i].Tim[5]);
	            RESET_TIMER("Var".elev[#i].Tim[6]);
	            RESET_TIMER("Var".elev[#i].Tim[7]);
	            RESET_TIMER("Var".elev[#i].Tim[8]);
	            RESET_TIMER("Var".elev[#i].Tim[9]);
	            RESET_TIMER("Var".elev[#i].Tim[10]);
	            RESET_TIMER("Var".elev[#i].Tim[11]);
	            RESET_TIMER("Var".elev[#i].Tim[12]);
	        END_FOR;
	        FOR #i := 1 TO "FlOOR_TOP" DO
	            "Var".btn_outside[1, #i] := 0;
	            "Var".btn_outside[2, #i] := 0;
	        END_FOR;
	    END_REGION
	    
	    REGION 进行PLC输出信号复位 
	        
	        REGION 公共部分信号
	            "Elev".btn_outside[1, 1].light := 0;
	            "Elev".btn_outside[1, 2].light := 0;
	            "Elev".btn_outside[1, 3].light := 0;
	            "Elev".btn_outside[1, 4].light := 0;
	            "Elev".btn_outside[1, 5].light := 0;
	            "Elev".btn_outside[1, 6].light := 0;
	            "Elev".btn_outside[1, 7].light := 0;
	            "Elev".btn_outside[1, 8].light := 0;
	            "Elev".btn_outside[1, 9].light := 0;
	            
	            "Elev".btn_outside[2, 2].light := 0;
	            "Elev".btn_outside[2, 3].light := 0;
	            "Elev".btn_outside[2, 4].light := 0;
	            "Elev".btn_outside[2, 5].light := 0;
	            "Elev".btn_outside[2, 6].light := 0;
	            "Elev".btn_outside[2, 7].light := 0;
	            "Elev".btn_outside[2, 8].light := 0;
	            "Elev".btn_outside[2, 9].light := 0;
	            "Elev".btn_outside[2, 10].light := 0;
	        END_REGION
	        
	        REGION 其余信号
	            FOR #i := 1 TO "ELE_SUM" DO
	                "Elev".elev[#i].btn_inside[1].light := 0;
	                "Elev".elev[#i].btn_inside[2].light := 0;
	                "Elev".elev[#i].btn_inside[3].light := 0;
	                "Elev".elev[#i].btn_inside[4].light := 0;
	                "Elev".elev[#i].btn_inside[5].light := 0;
	                "Elev".elev[#i].btn_inside[6].light := 0;
	                "Elev".elev[#i].btn_inside[7].light := 0;
	                "Elev".elev[#i].btn_inside[8].light := 0;
	                "Elev".elev[#i].btn_inside[9].light := 0;
	                "Elev".elev[#i].btn_inside[10].light := 0;
	                
	                "Elev".elev[#i].seg[1, 1] := 0;
	                "Elev".elev[#i].seg[1, 2] := 0;
	                "Elev".elev[#i].seg[1, 3] := 0;
	                "Elev".elev[#i].seg[1, 4] := 0;
	                "Elev".elev[#i].seg[1, 5] := 0;
	                "Elev".elev[#i].seg[1, 6] := 0;
	                "Elev".elev[#i].seg[1, 7] := 0;
	                "Elev".elev[#i].seg[2, 1] := 0;
	                "Elev".elev[#i].seg[2, 2] := 0;
	                "Elev".elev[#i].seg[2, 3] := 0;
	                "Elev".elev[#i].seg[2, 4] := 0;
	                "Elev".elev[#i].seg[2, 5] := 0;
	                "Elev".elev[#i].seg[2, 6] := 0;
	                "Elev".elev[#i].seg[2, 7] := 0;
	                
	                "Elev".elev[#i].indicate.fan := 0;
	                "Elev".elev[#i].indicate.error := 0;
	                "Elev".elev[#i].indicate.full := 0;
	                "Elev".elev[#i].indicate.light := 0;
	                
	                "Elev".elev[#i].run_led.up := 0;
	                "Elev".elev[#i].run_led.dowm := 0;
	                
	                "Elev".elev[#i].brake.B1 := 0;
	                "Elev".elev[#i].brake.B2 := 0;
	                "Elev".elev[#i].brake.B3 := 0;
	                
	                "Elev".elev[#i].speed.H := 0;
	                "Elev".elev[#i].speed.L := 0;
	                
	                "Elev".elev[#i].run_enable := 0;
	                "Elev".elev[#i].run_km_rly.up := 0;
	                "Elev".elev[#i].run_km_rly.dowm := 0;
	                
	                "Elev".elev[#i].door_km.open := 0;
	                "Elev".elev[#i].door_km.close := 0;
	            END_FOR;
	        END_REGION
	        
	    END_REGION
	    "Var".mode_choice += 1;
	    FOR #i := 1 TO "ELE_SUM" DO
	        "Var".elev[#i].StartUp.Begin := 1;        //再次发出初始化信号
	    END_FOR;
	END_IF;
	//3
	IF "Res".Q AND "Var".cnt_res = 4 THEN             //第四次初始化：先复位输出信号，再输出初始化信号
	    "Elev".plc_ready := 0;                         //先将PLC准备就绪信号复位
	    
	    REGION 进行相关中间变量复位    
	        "Var".cnt_over := 0;//完成初始化的电梯计数置0
	        "Var".elev_num := 0;
	        FOR #i := 1 TO "ELE_SUM" DO
	            "Var".elev[#i].error.tag_REPR := 0;
	            "Var".elev[#i].Run_Deal.allow_run := 0; //电梯禁止运行
	            "Var".elev[#i].Run_Deal.run_state := 0; //运行状态机为静止态
	            "Var".elev[#i].Run_Deal.updown_state := 0; //上下行状态为静止
	            FOR #j := 1 TO "FlOOR_TOP" DO //外呼虚拟楼层和内呼信号置0
	                "Var".elev[#i].Btn_Input.inside[#j] := 0;
	                "Var".elev[#i].Btn_Input.outside[1, #j] := 0;
	                "Var".elev[#i].Btn_Input.outside[2, #j] := 0;
	            END_FOR;
	            "Var".elev[#i].Load_Deal.now_load := 0;//载重相关变量清0
	            "Var".elev[#i].Load_Deal.to_overload := 0;
	            "Var".time_min[#i] := 0;//群控相关变量清0
	            "Var".elev[#i].group_control.TH := 0;
	            RESET_TIMER("Var".elev[#i].Tim[1]);
	            RESET_TIMER("Var".elev[#i].Tim[2]);
	            RESET_TIMER("Var".elev[#i].Tim[3]);
	            RESET_TIMER("Var".elev[#i].Tim[4]);
	            RESET_TIMER("Var".elev[#i].Tim[5]);
	            RESET_TIMER("Var".elev[#i].Tim[6]);
	            RESET_TIMER("Var".elev[#i].Tim[7]);
	            RESET_TIMER("Var".elev[#i].Tim[8]);
	            RESET_TIMER("Var".elev[#i].Tim[9]);
	            RESET_TIMER("Var".elev[#i].Tim[10]);
	            RESET_TIMER("Var".elev[#i].Tim[11]);
	            RESET_TIMER("Var".elev[#i].Tim[12]);
	        END_FOR;
	        FOR #i := 1 TO "FlOOR_TOP" DO
	            "Var".btn_outside[1, #i] := 0;
	            "Var".btn_outside[2, #i] := 0;
	        END_FOR;
	    END_REGION
	    
	    REGION 进行PLC输出信号复位 
	        
	        REGION 公共部分信号
	            "Elev".btn_outside[1, 1].light := 0;
	            "Elev".btn_outside[1, 2].light := 0;
	            "Elev".btn_outside[1, 3].light := 0;
	            "Elev".btn_outside[1, 4].light := 0;
	            "Elev".btn_outside[1, 5].light := 0;
	            "Elev".btn_outside[1, 6].light := 0;
	            "Elev".btn_outside[1, 7].light := 0;
	            "Elev".btn_outside[1, 8].light := 0;
	            "Elev".btn_outside[1, 9].light := 0;
	            
	            "Elev".btn_outside[2, 2].light := 0;
	            "Elev".btn_outside[2, 3].light := 0;
	            "Elev".btn_outside[2, 4].light := 0;
	            "Elev".btn_outside[2, 5].light := 0;
	            "Elev".btn_outside[2, 6].light := 0;
	            "Elev".btn_outside[2, 7].light := 0;
	            "Elev".btn_outside[2, 8].light := 0;
	            "Elev".btn_outside[2, 9].light := 0;
	            "Elev".btn_outside[2, 10].light := 0;
	        END_REGION
	        
	        REGION 其余信号
	            FOR #i := 1 TO "ELE_SUM" DO
	                "Elev".elev[#i].btn_inside[1].light := 0;
	                "Elev".elev[#i].btn_inside[2].light := 0;
	                "Elev".elev[#i].btn_inside[3].light := 0;
	                "Elev".elev[#i].btn_inside[4].light := 0;
	                "Elev".elev[#i].btn_inside[5].light := 0;
	                "Elev".elev[#i].btn_inside[6].light := 0;
	                "Elev".elev[#i].btn_inside[7].light := 0;
	                "Elev".elev[#i].btn_inside[8].light := 0;
	                "Elev".elev[#i].btn_inside[9].light := 0;
	                "Elev".elev[#i].btn_inside[10].light := 0;
	                
	                "Elev".elev[#i].seg[1, 1] := 0;
	                "Elev".elev[#i].seg[1, 2] := 0;
	                "Elev".elev[#i].seg[1, 3] := 0;
	                "Elev".elev[#i].seg[1, 4] := 0;
	                "Elev".elev[#i].seg[1, 5] := 0;
	                "Elev".elev[#i].seg[1, 6] := 0;
	                "Elev".elev[#i].seg[1, 7] := 0;
	                "Elev".elev[#i].seg[2, 1] := 0;
	                "Elev".elev[#i].seg[2, 2] := 0;
	                "Elev".elev[#i].seg[2, 3] := 0;
	                "Elev".elev[#i].seg[2, 4] := 0;
	                "Elev".elev[#i].seg[2, 5] := 0;
	                "Elev".elev[#i].seg[2, 6] := 0;
	                "Elev".elev[#i].seg[2, 7] := 0;
	                
	                "Elev".elev[#i].indicate.fan := 0;
	                "Elev".elev[#i].indicate.error := 0;
	                "Elev".elev[#i].indicate.full := 0;
	                "Elev".elev[#i].indicate.light := 0;
	                
	                "Elev".elev[#i].run_led.up := 0;
	                "Elev".elev[#i].run_led.dowm := 0;
	                
	                "Elev".elev[#i].brake.B1 := 0;
	                "Elev".elev[#i].brake.B2 := 0;
	                "Elev".elev[#i].brake.B3 := 0;
	                
	                "Elev".elev[#i].speed.H := 0;
	                "Elev".elev[#i].speed.L := 0;
	                
	                "Elev".elev[#i].run_enable := 0;
	                "Elev".elev[#i].run_km_rly.up := 0;
	                "Elev".elev[#i].run_km_rly.dowm := 0;
	                
	                "Elev".elev[#i].door_km.open := 0;
	                "Elev".elev[#i].door_km.close := 0;
	            END_FOR;
	        END_REGION
	        
	    END_REGION
	    "Var".mode_choice += 1;
	    FOR #i := 1 TO "ELE_SUM" DO
	        "Var".elev[#i].StartUp.Begin := 1;        //再次发出初始化信号
	    END_FOR;
	END_IF;
	
END_FUNCTION

