FUNCTION "Run_Control_2" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
      j : Int;
      start : Bool;
   END_VAR


BEGIN
	// //基梯设置：
	// CASE "Var".mode_choice OF
	//     0: //早高峰
	//         "Var".elev[1].Tim[9].TON(IN := "Var".elev[1].Floor_Deal.Now_f > 1 AND "Var".elev[1].Run_Deal.uopdown_state = 0,
	//                                   PT := T#6S);
	//         IF "Var".elev[1].Tim[9].Q THEN
	//             "Var".elev[1].Run_Deal.uopdown_state := 2;
	//         END_IF;
	//         IF "Var".elev[1].Floor_Deal.Now_f = 1 THEN
	//             RESET_TIMER("Var".elev[1].Tim[9]);
	//         END_IF;
	//         //IF "Var".elev[4].Floor_Deal.Now_f <> 1 OR "Var".elev[6].Floor_Deal.Now_f <> 1 THEN
	//         "Var".elev[2].Tim[8].TON(IN := "Var".elev[2].Floor_Deal.Now_f > 1 AND "Var".elev[2].Run_Deal.uopdown_state = 0,
	//                                  PT := T#6S);
	//         IF "Var".elev[2].Tim[8].Q THEN
	//             "Var".elev[2].Run_Deal.uopdown_state := 2;
	//         END_IF;
	//         IF "Var".elev[2].Floor_Deal.Now_f = 1 THEN
	//             RESET_TIMER("Var".elev[2].Tim[8]);
	//         END_IF;
	//         //END_IF;
	//         //IF "Var".elev[2].Floor_Deal.Now_f <> 1 OR "Var".elev[6].Floor_Deal.Now_f <> 1 THEN
	//         "Var".elev[4].Tim[10].TON(IN := "Var".elev[4].Floor_Deal.Now_f > 1 AND "Var".elev[4].Run_Deal.uopdown_state = 0,
	//                                    PT := T#6S);
	//         IF "Var".elev[4].Tim[10].Q THEN
	//             "Var".elev[4].Run_Deal.uopdown_state := 2;
	//         END_IF;
	//         IF "Var".elev[4].Floor_Deal.Now_f = 1 THEN
	//             RESET_TIMER("Var".elev[4].Tim[10]);
	//         END_IF;
	//         //END_IF;
	//         //IF "Var".elev[4].Floor_Deal.Now_f <> 1 OR "Var".elev[2].Floor_Deal.Now_f <> 1 THEN
	//         "Var".elev[6].Tim[11].TON(IN := "Var".elev[6].Floor_Deal.Now_f > 1 AND "Var".elev[6].Run_Deal.uopdown_state = 0,
	//                                    PT := T#6S);
	//         IF "Var".elev[6].Tim[11].Q THEN
	//             "Var".elev[6].Run_Deal.uopdown_state := 2;
	//         END_IF;
	//         IF "Var".elev[6].Floor_Deal.Now_f = 1 THEN
	//             RESET_TIMER("Var".elev[6].Tim[11]);
	//         END_IF;
	// END_CASE;
	FOR #i := 1 TO "ELE_SUM" DO
	    IF "Var".elev[#i].Run_Deal.allow_run THEN //电梯允许运行
	        //集选控制，输出电梯运行方向 : updown_state
	        "updown_choice"(i := #i);
	        
	        CASE "Var".elev[#i].Run_Deal.run_state OF
	            0:
	                REGION 初始态，电梯由静止转向运动
	                    "Control_state"(eet_num := #i,
	                                     state := "STATIC");//静止
	                    //保护功能：防止计数器出错
	                    //电梯即将上行，但是有上平层无下平层，则计数器CV+1;反之的情况CV-1；
	                    IF "Var".elev[#i].Run_Deal.updown_state = 1 AND NOT "Elev".elev[#i].level.up AND "Elev".elev[#i].level.down THEN
	                        "Var".elev[#i].Cnt[3].CV := "Var".elev[#i].Cnt[3].CV + 1;
	                    ELSIF "Var".elev[#i].Run_Deal.updown_state = 2 AND "Elev".elev[#i].level.up AND NOT "Elev".elev[#i].level.down THEN
	                        "Var".elev[#i].Cnt[3].CV := "Var".elev[#i].Cnt[3].CV - 1;
	                    END_IF;
	                    //初始态正常转换上下行
	                    IF "Var".elev[#i].Run_Deal.updown_state = 1 THEN //若上行，则转上行启动态
	                        "Var".elev[#i].Run_Deal.run_state := 1;
	                    ELSIF "Var".elev[#i].Run_Deal.updown_state = 2 THEN //若下行，则转下行启动态
	                        "Var".elev[#i].Run_Deal.run_state := 2;
	                    ELSIF "Var".elev[#i].Run_Deal.updown_state = 0 THEN //若静止，则仍为初始态
	                        "Var".elev[#i].Run_Deal.run_state := 0;
	                    END_IF;
	                    //初始态响应本层的信号
	                    IF ("Var".elev[#i].Run_Deal.updown_state = 1 AND "Var".elev[#i].Btn_Input.outside[1, "Var".elev[#i].Floor_Deal.Now_f]) OR
	                        ("Var".elev[#i].Run_Deal.updown_state = 2 AND "Var".elev[#i].Btn_Input.outside[2, "Var".elev[#i].Floor_Deal.Now_f]) AND
	                        "Elev".elev[#i].level.up AND "Elev".elev[#i].level.down THEN //本层外呼，则直转消层态
	                        "Var".elev[#i].Run_Deal.run_state := 6;
	                    END_IF;
	                END_REGION
	            1:
	                REGION 上行启动态，低速启动
	                    "Control_state"(eet_num := #i,
	                                     state := "UP_L"); //上行低速
	                    
	                    "Var".elev[#i].Tim[1].TON(IN := "Elev".elev[#i].speed.L,
	                                              PT := T#0.1S);
	                    IF "Var".elev[#i].Tim[1].Q THEN //延迟后转高速
	                        "Var".elev[#i].Run_Deal.run_state := 3;
	                    END_IF;
	                END_REGION
	            2:
	                REGION 下行启动态，低速启动
	                    "Control_state"(eet_num := #i,
	                                    state := "DOWN_L"); //下行低速
	                    
	                    "Var".elev[#i].Tim[1].TON(IN := "Elev".elev[#i].speed.L,
	                                              PT := T#0.1S);
	                    IF "Var".elev[#i].Tim[1].Q THEN //延迟后转低速
	                        "Var".elev[#i].Run_Deal.run_state := 4;
	                    END_IF;
	                END_REGION
	            3:
	                REGION 上行态
	                    "Control_state"(eet_num := #i,
	                                    state := "UP_H");//上行高速
	                    //运行时信号突然消除处理：就近停层
	                    IF ("Var".elev[#i].Run_Deal.updown_state = 0 OR "Var".elev[#i].Run_Deal.updown_state = 2)
	                        AND "Elev".elev[#i].level.up THEN //遇到错误的运行方向，则将紧急制动
	                        "Var".elev[#i].Run_Deal.run_state := 5;
	                    END_IF;
	                    //停层处理
	                    IF "Var".elev[#i].Load_Deal.to_overload THEN //将超载时只响应内呼
	                        IF "Var".elev[#i].Btn_Input.inside["Var".elev[#i].Floor_Deal.Now_f] AND "Elev".elev[#i].level.up THEN
	                            "Var".elev[#i].Run_Deal.run_state := 5;
	                        END_IF;
	                    ELSE //正常响应
	                        IF (("Var".elev[#i].Btn_Input.outside[1, "Var".elev[#i].Floor_Deal.Now_f] OR "Var".elev[#i].Btn_Input.inside["Var".elev[#i].Floor_Deal.Now_f])
	                            OR ("Var".elev[#i].Floor_Deal.Now_f = "Var".elev[#i].Run_Deal.max_floor AND "Var".elev[#i].Btn_Input.outside[2, "Var".elev[#i].Run_Deal.max_floor]))
	                            AND "Elev".elev[#i].level.up AND NOT "Elev".elev[#i].level.down THEN
	                            "Var".elev[#i].Run_Deal.run_state := 5;
	                        ELSIF "Var".elev[#i].Floor_Deal.Now_f=10 AND "Elev".elev[#i].level.up AND NOT "Elev".elev[#i].level.down THEN//若到十层，强制制动
	                            "Var".elev[#i].Run_Deal.run_state := 5;
	                        END_IF;
	                    END_IF;
	                END_REGION
	            4:
	                REGION 下行态
	                    "Control_state"(eet_num := #i,
	                                    state := "DOWN_H"); //下行高速
	                    //运行时信号突然消除处理：就近停层
	                    IF ("Var".elev[#i].Run_Deal.updown_state = 0 OR "Var".elev[#i].Run_Deal.updown_state = 1)
	                        AND "Elev".elev[#i].level.down THEN //遇到错误的运行方向，则将紧急制动
	                        "Var".elev[#i].Run_Deal.run_state := 5;
	                    END_IF;
	                    //停层处理
	                    IF "Var".elev[#i].Load_Deal.to_overload THEN //将超载时只响应内呼
	                        IF "Var".elev[#i].Btn_Input.inside["Var".elev[#i].Floor_Deal.Now_f] AND "Elev".elev[#i].level.down THEN
	                            "Var".elev[#i].Run_Deal.run_state := 5;
	                        END_IF;
	                    ELSE //正常响应
	                        IF (("Var".elev[#i].Btn_Input.outside[2, "Var".elev[#i].Floor_Deal.Now_f] OR "Var".elev[#i].Btn_Input.inside["Var".elev[#i].Floor_Deal.Now_f])
	                            OR ("Var".elev[#i].Floor_Deal.Now_f = "Var".elev[#i].Run_Deal.min_floor AND "Var".elev[#i].Btn_Input.outside[1, "Var".elev[#i].Run_Deal.min_floor]))
	                            AND "Elev".elev[#i].level.down AND NOT "Elev".elev[#i].level.up THEN
	                            "Var".elev[#i].Run_Deal.run_state := 5;
	                        ELSIF "Var".elev[#i].Floor_Deal.Now_f=1 AND NOT "Elev".elev[#i].level.up AND "Elev".elev[#i].level.down THEN//若到一层，强制制动
	                            "Var".elev[#i].Run_Deal.run_state := 5;
	                        END_IF;
	                    END_IF;
	                END_REGION
	            5:
	                REGION 减速制动态 ，电梯到达指定楼层减速制动     
	                    IF "Var".elev[#i].change.speed = 1 THEN //低速电梯制动
	                        IF "Elev".elev[#i].level.down AND "Elev".elev[#i].level.up THEN //到平层时转低速制动
	                            "Control_state"(eet_num := #i,
	                                            state := "H_L"); //高速转低速
	                        END_IF;
	                        "Var".elev[#i].Tim[3].TON(IN := "Elev".elev[#i].speed.L,
	                                                  PT := T#1MS,
	                                                  Q => "Elev".elev[#i].brake.B1);
	                        "Var".elev[#i].Tim[4].TON(IN := "Elev".elev[#i].brake.B1,
	                                                  PT := T#1MS,
	                                                  Q => "Elev".elev[#i].brake.B2);
	                        "Var".elev[#i].Tim[5].TON(IN := "Elev".elev[#i].brake.B2,
	                                                  PT := T#1MS,
	                                                  Q => "Elev".elev[#i].brake.B3);
	                    ELSIF "Var".elev[#i].change.speed = 2 THEN //中速电梯制动
	                        #start := 1; //启动定时器的标志变量
	                        "Var".elev[#i].Tim[2].TON(IN := #start, //延迟一段时间转低速制动
	                                                  PT := T#0.4S);
	                        IF "Var".elev[#i].Tim[2].Q THEN
	                            "Control_state"(eet_num := #i,
	                                            state := "H_L");//高速转低速
	                        END_IF;
	                        "Var".elev[#i].Tim[3].TON(IN := "Elev".elev[#i].speed.L,
	                                                  PT := T#0.7S,
	                                                  Q => "Elev".elev[#i].brake.B1);
	                        "Var".elev[#i].Tim[4].TON(IN := "Elev".elev[#i].brake.B1,
	                                                  PT := T#1MS,
	                                                  Q => "Elev".elev[#i].brake.B2);
	                        "Var".elev[#i].Tim[5].TON(IN := "Elev".elev[#i].brake.B2,
	                                                  PT := T#1MS,
	                                                  Q => "Elev".elev[#i].brake.B3);
	                    ELSIF "Var".elev[#i].change.speed = 3 THEN //高速电梯制动
	                        #start := 1; //启动定时器的标志变量
	                        "Var".elev[#i].Tim[2].TON(IN := #start, //延迟一段时间转低速制动
	                                                  PT := T#0.25S);
	                        IF "Var".elev[#i].Tim[2].Q THEN
	                            "Control_state"(eet_num := #i,
	                                            state := "H_L");
	                        END_IF;
	                        "Var".elev[#i].Tim[3].TON(IN := "Elev".elev[#i].speed.L,
	                                                  PT := T#1MS,
	                                                  Q => "Elev".elev[#i].brake.B1);
	                        "Var".elev[#i].Tim[4].TON(IN := "Elev".elev[#i].brake.B1,
	                                                  PT := T#1MS,
	                                                  Q => "Elev".elev[#i].brake.B2);
	                        "Var".elev[#i].Tim[5].TON(IN := "Elev".elev[#i].brake.B2,
	                                                  PT := T#1MS,
	                                                  Q => "Elev".elev[#i].brake.B3);
	                    END_IF;
	                    IF "Elev".elev[#i].brake.B3 THEN
	                        //正常转消层态
	                        "Var".elev[#i].Run_Deal.run_state := 6;
	                        // //遇到错误的运行方向，则停层完后直接转为静止态
	                        // IF "Var".elev[#i].Run_Deal.uopdown_state=0 THEN 
	                        //     "Var".elev[#i].Run_Deal.run_state := 0;
	                        // END_IF;
	                        //若停层时没有停稳(上下平层不存在),则直接走
	                        // IF "Var".elev[#i].Run_Deal.uopdown_state = 1 AND NOT "Elev".elev[#i].reach.up AND "Elev".elev[#i].reach.down THEN
	                        //     "Var".elev[#i].Run_Deal.run_state := 1;
	                        // ELSIF "Var".elev[#i].Run_Deal.uopdown_state = 2 AND "Elev".elev[#i].reach.up AND NOT "Elev".elev[#i].reach.down THEN
	                        //     "Var".elev[#i].Run_Deal.run_state := 2;
	                        // END_IF;
	                    END_IF;
	                END_REGION
	            6:
	                REGION 消层态，当电梯到达目标楼层后，消除内外呼信号
	                    "Control_state"(eet_num := #i,
	                                    state := "STATIC"); //静止
	                    //复位定时器
	                    RESET_TIMER("Var".elev[#i].Tim[1]);
	                    RESET_TIMER("Var".elev[#i].Tim[2]);
	                    RESET_TIMER("Var".elev[#i].Tim[3]);
	                    RESET_TIMER("Var".elev[#i].Tim[4]);
	                    RESET_TIMER("Var".elev[#i].Tim[5]);
	                    //复位制动信号
	                    "Elev".elev[#i].brake.B1 := 0;
	                    "Elev".elev[#i].brake.B2 := 0;
	                    "Elev".elev[#i].brake.B3 := 0;
	                    //消除当前楼层内呼
	                    "Var".elev[#i].Btn_Input.inside["Var".elev[#i].Floor_Deal.Now_f] := 0;
	                    //消除当层外呼
	                    IF "Var".elev[#i].Run_Deal.updown_state = 1 THEN //若是上行 则消除上呼
	                        "Var".btn_outside[1, "Var".elev[#i].Floor_Deal.Now_f] := 0;
	                        "Var".elev[#i].Btn_Input.outside[1, "Var".elev[#i].Floor_Deal.Now_f] := 0;
	                    ELSIF "Var".elev[#i].Run_Deal.updown_state = 2 THEN//若是下行 则消除下呼
	                        "Var".elev[#i].Btn_Input.outside[2, "Var".elev[#i].Floor_Deal.Now_f] := 0;
	                        "Var".btn_outside[2, "Var".elev[#i].Floor_Deal.Now_f] := 0;
	                    END_IF;
	                    //转换到开门态
	                    "Var".elev[#i].Run_Deal.run_state := 7;
	                END_REGION
	            7:
	                REGION 消层后，电梯开门
	                    "Control_state"(eet_num := #i,
	                                    state := "OPEN");
	                    "Var".elev[#i].Tim[6].TON(IN := "Elev".elev[#i].door_km.open,
	                                              PT := T#5S);
	                    (* //若检测到超重信号，则进入超重处理态
	                    IF "Var".elev[#i].Load_Deal.overload THEN
	                        "Var".elev[#i].Run_Deal.run_state := 9;
	                    END_IF; *)
	                    //开门后，电梯关门
	                    IF "Var".elev[#i].Tim[6].Q THEN
	                        "Var".elev[#i].Run_Deal.run_state := 8;
	                    END_IF;
	                END_REGION
	            8:
	                REGION 开门后，电梯关门
	                    RESET_TIMER("Var".elev[#i].Tim[6]);
	                    IF "Elev".elev[#i].door_limit_sw.close = 0 AND "Elev".elev[#i].alarm.LC = 0 AND "Var".elev[#i].Load_Deal.overload = 0 THEN
	                        "Control_state"(eet_num := #i,
	                                        state := "CLOSE");
	                    END_IF;
	                    IF "Elev".elev[#i].door_limit_sw.close = 0 AND ("Elev".elev[#i].alarm.LC = 1 OR "Var".elev[#i].Load_Deal.overload = 1) THEN
	                        "Control_state"(eet_num := #i,
	                                        state := "STATIC");
	                        "Var".elev[#i].Tim[12].TON(IN := "Elev".elev[#i].door_limit_sw.close = 0,
	                                                   PT := T#120MS);
	                        IF "Var".elev[#i].Tim[12].Q THEN
	                            "Var".elev[#i].Run_Deal.run_state := 8;
	                            RESET_TIMER("Var".elev[#i].Tim[12]);
	                        END_IF;
	                    END_IF;
	                    //关门到位后 回到初始态
	                    IF "Elev".elev[#i].door_limit_sw.close THEN
	                        "Var".elev[#i].Run_Deal.run_state := 0;
	                    END_IF;
	                    (* //若有光幕信号，回到开门态
	                    IF "Elev".elev[#i].alarm.LC THEN
	                        "Var".elev[#i].Run_Deal.run_state := 7;
	                    END_IF; *)
	                    //若不在将超载时，有人按下本层外呼，则消除：防止坏孩子
	                    IF NOT "Var".elev[#i].Load_Deal.to_overload THEN
	                        IF "Var".elev[#i].Run_Deal.updown_state = 1 THEN //若是上行 则消除上呼
	                            "Var".btn_outside[1, "Var".elev[#i].Floor_Deal.Now_f] := 0;
	                            "Var".elev[#i].Btn_Input.outside[1, "Var".elev[#i].Floor_Deal.Now_f] := 0;
	                        ELSIF "Var".elev[#i].Run_Deal.updown_state = 2 THEN//若是下行 则消除下呼
	                            "Var".elev[#i].Btn_Input.outside[2, "Var".elev[#i].Floor_Deal.Now_f] := 0;
	                            "Var".btn_outside[2, "Var".elev[#i].Floor_Deal.Now_f] := 0;
	                        END_IF;
	                    END_IF;
	                END_REGION
	            9:
	                REGION 超重处理态
	                    "Control_state"(eet_num := #i,
	                                    state := "OPEN");//超重时保持电梯门常开
	                    //超重信号消除，则回到关门态，电梯关门
	                    IF NOT "Var".elev[#i].Load_Deal.overload THEN
	                        "Var".elev[#i].Run_Deal.run_state := 8;
	                    END_IF;
	                END_REGION ;       
	        END_CASE;
	    END_IF;
	END_FOR;
END_FUNCTION

