TYPE "Source"
VERSION : 0.1
   STRUCT
      MyBits : Struct
         btn_record : Array[1..32] of Bool;   // 总外呼按钮记录
         mainbtn_output : DWord;   // 总外呼输出
         state_record : Array[1..8] of Bool;   // 电梯状态记录
         state_output : Byte;   // 电梯状态输出
         floor_record : DWord;   // 楼层信号合并
         floor_record1 : Array[1..3] of DWord;   // 楼层信号输出
         btn_inside_record1 : Array[1..32] of Bool;   // 内呼按钮记录
         btn_inside_record2 : Array[1..32] of Bool;   // 内呼按钮记录
         btn_inside_record : Array[1..2] of DWord;   // 内呼按钮输出
         load_record : Array[1..3] of DWord;   // 载重记录输出
         start : Bool;   // 开始记录时间
         outsiedup1 : Array[1..32] of Bool;   // 虚拟外呼记录:1~3上呼
         outsiedup2 : Array[1..32] of Bool;   // 虚拟外呼记录:4~6上呼
         outsieddown1 : Array[1..32] of Bool;   // 虚拟外呼记录:1~3下呼
         outsieddown2 : Array[1..32] of Bool;   // 虚拟外呼记录:4~6下呼
         outside_fake : Array[1..4] of DWord;   // 虚拟外呼输出
         cnt_time : Int;   // 系统时间记录
      END_STRUCT;
   END_STRUCT;

END_TYPE

