FUNCTION "Start_Up" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
   END_VAR


BEGIN
	FOR #i := 1 TO "ELE_SUM" DO                        //循环部分：执行初始化
	    CASE "Var".elev[#i].StartUp.Init_state OF
	        0: REGION 静止态  
	                "Var".elev[#i].StartUp.over := 0;//该电梯初始化结束标志清0
	                "Var".elev[#i].StartUp.Init_now_f := 0;//初始化楼层置0
	                "Var".elev[#i].Cnt[2].CV := 0;
	                "Var".elev[#i].Cnt[1].CV := 0;
	                IF NOT "Elev".elev[#i].door_limit_sw.close THEN //若没有关门到位先关门 
	                    "Elev".elev[#i].door_km.close := 1;
	                ELSE
	                    "Elev".elev[#i].door_km.close := 0;
	                END_IF;
	                IF "Var".elev[#i].StartUp.Begin AND "Elev".elev[#i].door_limit_sw.close THEN
	                    IF "Var".elev[#i].StartUp.direction = 0 THEN //向下折返初始化
	                        "Var".elev[#i].StartUp.Init_state := 1;
	                    ELSIF "Var".elev[#i].StartUp.direction = 1 THEN //向上折返初始化
	                        "Var".elev[#i].StartUp.Init_state := 2;
	                    END_IF;
	                END_IF;
	
	            END_REGION
	        1: REGION 初始化方向向下:低速
	                IF #i <> 1 THEN
	                    "Control_state"(eet_num := #i,
	                                    state := "DOWN_L");
	                ELSIF #i = 1 THEN
	                    "Var".elev[#i].Tim[13].TON(IN := #i = 1,
	                                               PT := T#0.5S);
	               END_IF;
	               IF "Var".elev[#i].Tim[13].Q THEN
	                   "Control_state"(eet_num := #i,
	                                   state := "DOWN_L");
	               END_IF;
	                "Elev".elev[#i].run_led.dowm := 1; //上下行指示
	                "Elev".elev[#i].run_led.up := 0;
	                IF "Elev".elev[#i].bt_limit.bottom1 THEN //到达限位转向
	                    "Var".elev[#i].StartUp.Init_state := 3;
	                END_IF;
	            END_REGION
	        2: REGION 初始化方向向上:低速
	                "Control_state"(eet_num := #i,
	                                state := "UP_L");
	                
	                "Elev".elev[#i].run_led.dowm := 0; //上下行指示
	                "Elev".elev[#i].run_led.up := 1;
	                IF "Elev".elev[#i].bt_limit.top1 THEN//到达限位转向
	                    "Var".elev[#i].StartUp.Init_state := 4;
	                END_IF;
	            END_REGION
	        3: REGION 折返向上:低速
	                IF "Var".elev[#i].change.speed = 1 THEN //若电梯为低速，则转向时高速
	                    
	                    "Var".elev[#i].Tim[7].TON(IN := "Elev".elev[#i].speed.L,
	                                              PT := T#100MS);
	                    IF "Var".elev[#i].Tim[7].Q THEN
	                        "Control_state"(eet_num := #i,
	                                        state := "UP_L");
	                    END_IF;
	                ELSE
	                    "Control_state"(eet_num := #i,
	                                    state := "UP_L");
	                END_IF;
	                
	                "Elev".elev[#i].run_led.dowm := 0;
	                "Elev".elev[#i].run_led.up := 1;
	                
	                "Var".elev[#i].Cnt[1].CTU(CU := "Elev".elev[#i].run_km_rly.up AND "Elev".elev[#i].level.up AND "Elev".elev[#i].level.down,
	                                          PV := "FlOOR_TOP",
	                                          CV => "Var".elev[#i].StartUp.Init_now_f);
	                
	               IF "Var".elev[#i].StartUp.Init_now_f = "Var".elev[#i].StartUp.aim_f THEN //到达目标楼层停止
	                    "Var".elev[#i].StartUp.Init_state := 5;
	                END_IF;
	            END_REGION ;
	        4: REGION 折返向下:低速
	                IF "Var".elev[#i].change.speed = 1 THEN //若电梯为低速，则转向时高速
	                    
	                    "Var".elev[#i].Tim[7].TON(IN := "Elev".elev[#i].speed.L,
	                                              PT := T#100MS);
	                    IF "Var".elev[#i].Tim[7].Q THEN
	                        "Control_state"(eet_num := #i,
	                                        state := "DOWN_L");
	                    END_IF;
	                ELSE
	                    "Control_state"(eet_num := #i,
	                                    state := "DOWN_L");
	                END_IF;
	                
	                "Elev".elev[#i].run_led.dowm := 1;
	                "Elev".elev[#i].run_led.up := 0;
	                
	                "Var".elev[#i].Cnt[2].CTU(CU := "Elev".elev[#i].run_km_rly.dowm AND "Elev".elev[#i].level.up AND "Elev".elev[#i].level.down,
	                                          PV := "FlOOR_TOP",
	                                          CV => "Var".elev[#i].StartUp.Init_now_f);
	                
	                IF ("FlOOR_TOP"+1 - "Var".elev[#i].StartUp.Init_now_f) = "Var"."elev"[#i].StartUp.aim_f THEN
	                    "Var".elev[#i].StartUp.Init_state := 5;
	                END_IF;
	            END_REGION
	        5: REGION 静止态
	                "Control_state"(eet_num := #i,
	                                state := "STATIC");
	                
	                "Elev".elev[#i].run_led.dowm := 0; //消去上下行指示
	                "Elev".elev[#i].run_led.up := 0;
	                
	                "Var".elev[#i].Floor_Deal.Now_f := "Var".elev[#i].StartUp.aim_f;//将初始化到达楼层赋值给全局的楼层计数
	                "Var".elev[#i].Cnt[3].CV := "Var".elev[#i].StartUp.aim_f;
	                
	                "Var".elev[#i].StartUp.Begin := 0;//初始化变量复位
	                "Var".elev[#i].StartUp.over := 1;//该电梯初始化结束
	                
	                "Var".elev[#i].StartUp.Init_state := 0;//回到静止态，以防多次初始化
	                
	                RESET_TIMER("Var".elev[#i].Tim[7]); //复位慢速电梯定时器
	                RESET_TIMER("Var".elev[#i].Tim[13]);
	            END_REGION
	    END_CASE;
	END_FOR;
	//准备就绪信号发出
	FOR #i := 1 TO "ELE_SUM" DO
	    IF "Var".elev[#i].StartUp.over THEN //若电梯初始化完毕，则计数标志cnt+1
	        "Var".cnt_over += 1;
	    END_IF;
	END_FOR;
	FOR #i := "ELE_SUM" TO 1 BY -1 DO
	    IF "Var".elev[#i].error.REP_deal AND NOT "Var".elev[#i].error.tag_REPR THEN //若有电梯检修，则计数标志cnt+1
	        "Var".cnt_over += 1;
	    END_IF;
	    "Var".elev[#i].error.tag_REPR := "Var".elev[#i].error.REP_deal;
	END_FOR;
	IF "Var".cnt_over = "ELE_SUM" THEN //当计数标志=电梯数时，说明电梯全部就位
	    "Elev".plc_ready := 1;//发出准备就绪信号
	END_IF;
	FOR #i := 1 TO "ELE_SUM" DO
	    IF "Var".elev[#i].StartUp.over THEN //若电梯初始化完成，则允许运行
	        "Var".elev[#i].Run_Deal.allow_run := 1;
	    END_IF;
	END_FOR;
	
END_FUNCTION

