FUNCTION "updown_choice" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      i : Int;
   END_VAR

   VAR_TEMP 
      j : Int;
      p : Bool;
      q : Bool;
   END_VAR


BEGIN
	//两端(最远端)循环，遇呼叫楼层则停:输出上下行state
	//判断上下最远楼层
	"Var".elev[#i].Run_Deal.max_floor := 0; //判断最高层
	IF "Var".elev[#i].Run_Deal.updown_state <> 2 AND "Var".elev[#i].Floor_Deal.Now_f <> 0 THEN //电梯不下行时，判断最高层
	    FOR #j := "Var".elev[#i].Floor_Deal.Now_f TO "FlOOR_TOP"  DO //判断当前层到最高层
	        IF "Var".elev[#i].Btn_Input.outside[1, #j] OR "Var".elev[#i].Btn_Input.inside[#j] OR "Var".elev[#i].Btn_Input.outside[2, #j] THEN
	            "Var".elev[#i].Run_Deal.max_floor := #j;
	        END_IF;
	    END_FOR;
	END_IF;
	
	"Var".elev[#i].Run_Deal.min_floor  := 0;//判断最底层
	IF "Var".elev[#i].Run_Deal.updown_state <> 1 AND "Var".elev[#i].Floor_Deal.Now_f<>0 THEN//电梯不上行，判断最底层
	    FOR #j := "Var".elev[#i].Floor_Deal.Now_f TO 1 BY -1 DO //判断当前楼层到最底层
	        IF "Var".elev[#i].Btn_Input.outside[2, #j] OR "Var".elev[#i].Btn_Input.inside[#j] OR "Var".elev[#i].Btn_Input.outside[1, #j] THEN
	            "Var".elev[#i].Run_Deal.min_floor := #j;
	        END_IF;
	    END_FOR;
	END_IF;
	//判断运行方向
	IF "Var".elev[#i].Run_Deal.max_floor  > "Var".elev[#i].Floor_Deal.Now_f THEN //先判断上方，若存在最高层，先向上运行
	    "Var".elev[#i].Run_Deal.updown_state := 1;
	ELSIF "Var".elev[#i].Run_Deal.max_floor  = "Var".elev[#i].Floor_Deal.Now_f THEN //到达最高层后,判断继续向上还是转向
	    IF "Var".elev[#i].Btn_Input.outside[1, "Var".elev[#i].Floor_Deal.Now_f ] THEN //若最远层是上呼，那么则继续上行
	        "Var".elev[#i].Run_Deal.updown_state := 1;
	    ELSIF "Var".elev[#i].Btn_Input.outside[2, "Var".elev[#i].Floor_Deal.Now_f ] THEN //若最远层是下呼，那么则转向
	        "Var".elev[#i].Run_Deal.updown_state := 2;
	    ELSE
	        "Var".elev[#i].Run_Deal.updown_state := 0;//最远层是内呼则静止
	    END_IF;
	END_IF;
	
	IF "Var".elev[#i].Run_Deal.min_floor < "Var".elev[#i].Floor_Deal.Now_f AND "Var".elev[#i].Run_Deal.min_floor <> 0 THEN //先判断下方，若存在最低层，先向下运行
	    "Var".elev[#i].Run_Deal.updown_state := 2;
	ELSIF "Var".elev[#i].Run_Deal.min_floor = "Var".elev[#i].Floor_Deal.Now_f THEN //到达最低层后，判断继续向下还是转向
	    IF "Var".elev[#i].Btn_Input.outside[2, "Var".elev[#i].Floor_Deal.Now_f] THEN //若最远层是下呼，那么则继续下行
	        "Var".elev[#i].Run_Deal.updown_state := 2;
	    ELSIF "Var".elev[#i].Btn_Input.outside[1, "Var".elev[#i].Floor_Deal.Now_f] THEN //若最远层是上呼，那么则转向
	        "Var".elev[#i].Run_Deal.updown_state := 1;
	    ELSE
	        "Var".elev[#i].Run_Deal.updown_state := 0;//最远层是内呼则静止
	    END_IF;
	END_IF;
	
	//最底层和最高层间强制转向
	IF "Var".elev[#i].Run_Deal.run_state <> 0 THEN
	    IF "Var".elev[#i].Floor_Deal.Now_f = 1 THEN //在一层强制上行
	        "Var".elev[#i].Run_Deal.updown_state := 1;
	    ELSIF "Var".elev[#i].Floor_Deal.Now_f = 10 THEN //在十层强制下行
	        "Var".elev[#i].Run_Deal.updown_state := 2;
	    END_IF;
	END_IF;
	//判断静止状态
	IF "Var".elev[#i].Run_Deal.run_state = 8 AND "Elev".elev[#i].door_limit_sw.close THEN //若电梯开门后又关门且关门完毕
	    IF ("Var".elev[#i].Run_Deal.max_floor = 0 AND "Var".elev[#i].Run_Deal.updown_state = 1) OR//若上行但无最高层
	        ("Var".elev[#i].Run_Deal.min_floor = 0 AND "Var".elev[#i].Run_Deal.updown_state = 2) THEN //或下行但无最低层
	        "Var".elev[#i].Run_Deal.updown_state := 0; //则电梯静止
	    END_IF;
	END_IF;
	
END_FUNCTION

