TYPE "Variable"
VERSION : 0.1
   STRUCT
      StartUp : Struct   // 初始化相关变量
         Init_state : Int;   // 初始化状态机
         "Begin" : Bool;   // 初始化开始信号
         Init_now_f : Int;   // 初始化当前楼层
         aim_f : Int;   // 初始化目标楼层
         direction : Bool;   // 初始化方向
         over : Bool;
         re_dir : Bool;   // 检修后初始化方向
         re_mode : Bool;   // 检修后初始化方向设置模式(0自动1手动)
      END_STRUCT;
      Floor_Deal : Struct   // 楼层处理相关变量
         Now_f : Int;   // 当前楼层
         tag_1 : Bool;
         tag_2 : Bool;
      END_STRUCT;
      Load_Deal : Struct   // 重量处理相关变量
         m_load : Real;   // 标准化模拟量
         now_load : Real;   // 实际重量
         overload : Bool;   // 超重信号
         to_overload : Bool;   // 将要超载
         max_load : Real;   // 荷载重量
      END_STRUCT;
      Run_Deal : Struct   // 运行处理相关变量
         updown_state : Int;   // 上下行状态机
         run_state : Int;   // 运行状态机
         max_floor : Int;
         min_floor : Int;
         allow_run : Bool;   // 允许运行
      END_STRUCT;
      Btn_Input : Struct   // 内部按键录入变量
         inside : Array[1.."FlOOR_TOP"] of Bool;
         outside : Array[1..2, 0.."FlOOR_TOP"] of Bool;
      END_STRUCT;
      Tim {InstructionName := 'IEC_TIMER'; LibVersion := '1.0'; S7_SetPoint := 'False'} : Array[1..13] of IEC_TIMER;   // 定时器变量
      Cnt {InstructionName := 'IEC_COUNTER'; LibVersion := '1.0'} : Array[1..3] of IEC_COUNTER;   // 计数器变量
      change : Struct
         init_dir : Bool;   // 初始化方向
         init_aimf : Int;   // 初始化目标楼层
         max_load : Int;   // 荷载重量
         speed : Int;   // 电梯速度(1低2中3高)
         REP : Bool;   // 模拟检修信号
         now_load : Real;   // 模拟重量值
      END_STRUCT;
      group_control : Struct   // 群控
         btn_time : Array[1.."FlOOR_TOP"] of Int;
         TH : Int;
      END_STRUCT;
      error : Struct   // 异常处理
         stop : Bool;   // 特殊停层
         REP_deal : Bool;   // 检修处理
         tag_REPL : Bool;   // 检修处理下降沿检测
         tag_REPR : Bool;   // 检修处理上升沿检测
         start_cnt : Bool;   // 开始记录电梯异常状态
         error_time : Int;   // 处于异常状态时间
      END_STRUCT;
      show_condition : Int;   // 1初始化，2正常运行，3满载 ，4检修
      HMI_报警 : Word;   // hmi报警界面
   END_STRUCT;

END_TYPE

